// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BEUEngine */ = {
		activeExec = 0;
		executables = (
			83E91345112CFBFC00C10195 /* BEUEngine */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BEUEngineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1118}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{1371, 616}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BEUEngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83E91345112CFBFC00C10195 /* BEUEngine */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BEUEngine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BEUEngine */,
		);
		breakpoints = (
			835E7779112E1FB50046575D /* BEUCharacter.m:20 */,
			835E777B112E1FB70046575D /* BEUCharacter.m:25 */,
			835E777D112E1FB80046575D /* BEUCharacter.m:28 */,
			835E777F112E1FBA0046575D /* BEUCharacter.m:31 */,
			835E7781112E1FBB0046575D /* BEUCharacter.m:33 */,
			835E7783112E1FBD0046575D /* BEUCharacter.m:35 */,
			835E7785112E1FBE0046575D /* BEUCharacter.m:40 */,
		);
		codeSenseManager = 83E9134F112CFC1700C10195 /* Code sense */;
		executables = (
			83E91345112CFBFC00C10195 /* BEUEngine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					626,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288230729;
			PBXWorkspaceStateSaveDate = 288230729;
		};
		perUserProjectItems = {
			835E76BE112E112D0046575D /* PBXTextBookmark */ = 835E76BE112E112D0046575D /* PBXTextBookmark */;
			835E76BF112E112D0046575D /* PBXTextBookmark */ = 835E76BF112E112D0046575D /* PBXTextBookmark */;
			835E76C0112E112D0046575D /* PBXTextBookmark */ = 835E76C0112E112D0046575D /* PBXTextBookmark */;
			835E76C1112E112D0046575D /* PBXTextBookmark */ = 835E76C1112E112D0046575D /* PBXTextBookmark */;
			835E76C2112E112D0046575D /* PBXTextBookmark */ = 835E76C2112E112D0046575D /* PBXTextBookmark */;
			835E76C3112E112D0046575D /* PBXTextBookmark */ = 835E76C3112E112D0046575D /* PBXTextBookmark */;
			835E76CB112E16CD0046575D /* PBXTextBookmark */ = 835E76CB112E16CD0046575D /* PBXTextBookmark */;
			835E76CF112E16CD0046575D /* PBXTextBookmark */ = 835E76CF112E16CD0046575D /* PBXTextBookmark */;
			835E76D0112E16CD0046575D /* PBXTextBookmark */ = 835E76D0112E16CD0046575D /* PBXTextBookmark */;
			835E76D1112E16CD0046575D /* PBXTextBookmark */ = 835E76D1112E16CD0046575D /* PBXTextBookmark */;
			835E76D2112E16CD0046575D /* PBXTextBookmark */ = 835E76D2112E16CD0046575D /* PBXTextBookmark */;
			835E76D3112E16CD0046575D /* PBXTextBookmark */ = 835E76D3112E16CD0046575D /* PBXTextBookmark */;
			835E76DB112E16ED0046575D /* PBXTextBookmark */ = 835E76DB112E16ED0046575D /* PBXTextBookmark */;
			835E76E3112E17550046575D /* PBXTextBookmark */ = 835E76E3112E17550046575D /* PBXTextBookmark */;
			835E76E4112E17550046575D /* PBXTextBookmark */ = 835E76E4112E17550046575D /* PBXTextBookmark */;
			835E76E5112E17550046575D /* PBXTextBookmark */ = 835E76E5112E17550046575D /* PBXTextBookmark */;
			835E76E6112E17550046575D /* PBXTextBookmark */ = 835E76E6112E17550046575D /* PBXTextBookmark */;
			835E76E7112E17550046575D /* PBXTextBookmark */ = 835E76E7112E17550046575D /* PBXTextBookmark */;
			835E76E8112E17550046575D /* PBXTextBookmark */ = 835E76E8112E17550046575D /* PBXTextBookmark */;
			835E76E9112E17550046575D /* PBXTextBookmark */ = 835E76E9112E17550046575D /* PBXTextBookmark */;
			835E76F9112E18C00046575D /* PBXTextBookmark */ = 835E76F9112E18C00046575D /* PBXTextBookmark */;
			835E76FB112E18C00046575D /* PBXTextBookmark */ = 835E76FB112E18C00046575D /* PBXTextBookmark */;
			835E76FE112E18C00046575D /* PBXTextBookmark */ = 835E76FE112E18C00046575D /* PBXTextBookmark */;
			835E76FF112E18C00046575D /* PBXTextBookmark */ = 835E76FF112E18C00046575D /* PBXTextBookmark */;
			835E7700112E18C00046575D /* PBXTextBookmark */ = 835E7700112E18C00046575D /* PBXTextBookmark */;
			835E7701112E18C00046575D /* PBXTextBookmark */ = 835E7701112E18C00046575D /* PBXTextBookmark */;
			835E7702112E18C00046575D /* PBXTextBookmark */ = 835E7702112E18C00046575D /* PBXTextBookmark */;
			835E7703112E18C00046575D /* PBXTextBookmark */ = 835E7703112E18C00046575D /* PBXTextBookmark */;
			835E7735112E1B010046575D /* PBXTextBookmark */ = 835E7735112E1B010046575D /* PBXTextBookmark */;
			835E7736112E1B010046575D /* PBXTextBookmark */ = 835E7736112E1B010046575D /* PBXTextBookmark */;
			835E7737112E1B010046575D /* PBXTextBookmark */ = 835E7737112E1B010046575D /* PBXTextBookmark */;
			835E7739112E1B010046575D /* PBXTextBookmark */ = 835E7739112E1B010046575D /* PBXTextBookmark */;
			835E773A112E1B010046575D /* PBXTextBookmark */ = 835E773A112E1B010046575D /* PBXTextBookmark */;
			835E773B112E1B010046575D /* PBXTextBookmark */ = 835E773B112E1B010046575D /* PBXTextBookmark */;
			835E773C112E1B010046575D /* PBXTextBookmark */ = 835E773C112E1B010046575D /* PBXTextBookmark */;
			835E7741112E1B110046575D /* PBXTextBookmark */ = 835E7741112E1B110046575D /* PBXTextBookmark */;
			835E7742112E1B110046575D /* PBXTextBookmark */ = 835E7742112E1B110046575D /* PBXTextBookmark */;
			835E7743112E1B110046575D /* PBXTextBookmark */ = 835E7743112E1B110046575D /* PBXTextBookmark */;
			835E774A112E1B660046575D /* PBXTextBookmark */ = 835E774A112E1B660046575D /* PBXTextBookmark */;
			835E774C112E1B660046575D /* PBXTextBookmark */ = 835E774C112E1B660046575D /* PBXTextBookmark */;
			835E774D112E1B660046575D /* PBXTextBookmark */ = 835E774D112E1B660046575D /* PBXTextBookmark */;
			835E7761112E1DBF0046575D /* PBXBookmark */ = 835E7761112E1DBF0046575D /* PBXBookmark */;
			835E7762112E1E000046575D /* PBXTextBookmark */ = 835E7762112E1E000046575D /* PBXTextBookmark */;
			835E7764112E1E000046575D /* PBXTextBookmark */ = 835E7764112E1E000046575D /* PBXTextBookmark */;
			835E7765112E1E000046575D /* PBXTextBookmark */ = 835E7765112E1E000046575D /* PBXTextBookmark */;
			835E7788112E1FCA0046575D /* PlistBookmark */ = 835E7788112E1FCA0046575D /* PlistBookmark */;
			835E7789112E1FCA0046575D /* PBXTextBookmark */ = 835E7789112E1FCA0046575D /* PBXTextBookmark */;
			835E778A112E1FCA0046575D /* PBXTextBookmark */ = 835E778A112E1FCA0046575D /* PBXTextBookmark */;
			835E778B112E1FCA0046575D /* PBXTextBookmark */ = 835E778B112E1FCA0046575D /* PBXTextBookmark */;
			835E778C112E1FCA0046575D /* PBXTextBookmark */ = 835E778C112E1FCA0046575D /* PBXTextBookmark */;
			835E778D112E1FCA0046575D /* PlistBookmark */ = 835E778D112E1FCA0046575D /* PlistBookmark */;
			835E778E112E1FCA0046575D /* PBXTextBookmark */ = 835E778E112E1FCA0046575D /* PBXTextBookmark */;
			835E778F112E1FCA0046575D /* PBXTextBookmark */ = 835E778F112E1FCA0046575D /* PBXTextBookmark */;
			835E77A0112E201F0046575D /* PBXTextBookmark */ = 835E77A0112E201F0046575D /* PBXTextBookmark */;
			835E77A1112E201F0046575D /* PBXTextBookmark */ = 835E77A1112E201F0046575D /* PBXTextBookmark */;
			835E77A2112E201F0046575D /* PBXTextBookmark */ = 835E77A2112E201F0046575D /* PBXTextBookmark */;
			83E91370112D02B300C10195 /* PBXBookmark */ = 83E91370112D02B300C10195 /* PBXBookmark */;
			83E91377112D02B300C10195 /* PBXTextBookmark */ = 83E91377112D02B300C10195 /* PBXTextBookmark */;
			83E91384112D040B00C10195 /* PBXTextBookmark */ = 83E91384112D040B00C10195 /* PBXTextBookmark */;
			83E91385112D040B00C10195 /* PBXTextBookmark */ = 83E91385112D040B00C10195 /* PBXTextBookmark */;
			83E91386112D040B00C10195 /* PBXTextBookmark */ = 83E91386112D040B00C10195 /* PBXTextBookmark */;
			83E91398112D065100C10195 /* PBXTextBookmark */ = 83E91398112D065100C10195 /* PBXTextBookmark */;
			83E91399112D065100C10195 /* PBXTextBookmark */ = 83E91399112D065100C10195 /* PBXTextBookmark */;
			83E9139A112D065100C10195 /* PBXTextBookmark */ = 83E9139A112D065100C10195 /* PBXTextBookmark */;
			83E9139B112D065100C10195 /* PBXTextBookmark */ = 83E9139B112D065100C10195 /* PBXTextBookmark */;
			83E9139C112D065100C10195 /* PBXTextBookmark */ = 83E9139C112D065100C10195 /* PBXTextBookmark */;
			83E9139D112D065100C10195 /* PBXTextBookmark */ = 83E9139D112D065100C10195 /* PBXTextBookmark */;
			83E9139E112D065100C10195 /* PBXTextBookmark */ = 83E9139E112D065100C10195 /* PBXTextBookmark */;
			83E9139F112D065100C10195 /* PBXTextBookmark */ = 83E9139F112D065100C10195 /* PBXTextBookmark */;
			83E913A0112D065100C10195 /* PBXTextBookmark */ = 83E913A0112D065100C10195 /* PBXTextBookmark */;
			83E913A1112D065100C10195 /* PBXTextBookmark */ = 83E913A1112D065100C10195 /* PBXTextBookmark */;
			83E913A2112D065100C10195 /* PBXTextBookmark */ = 83E913A2112D065100C10195 /* PBXTextBookmark */;
			83E913A3112D065100C10195 /* PBXTextBookmark */ = 83E913A3112D065100C10195 /* PBXTextBookmark */;
			83E913A4112D065100C10195 /* PBXTextBookmark */ = 83E913A4112D065100C10195 /* PBXTextBookmark */;
			83E913A5112D065100C10195 /* PBXTextBookmark */ = 83E913A5112D065100C10195 /* PBXTextBookmark */;
			83E913A6112D065100C10195 /* PBXTextBookmark */ = 83E913A6112D065100C10195 /* PBXTextBookmark */;
			83E913F9112D26F100C10195 /* PBXTextBookmark */ = 83E913F9112D26F100C10195 /* PBXTextBookmark */;
			83E913FB112D26F100C10195 /* PBXBookmark */ = 83E913FB112D26F100C10195 /* PBXBookmark */;
			83E913FC112D26F100C10195 /* PBXBookmark */ = 83E913FC112D26F100C10195 /* PBXBookmark */;
			83E913FD112D26F100C10195 /* PBXTextBookmark */ = 83E913FD112D26F100C10195 /* PBXTextBookmark */;
			83E91401112D26F100C10195 /* PBXTextBookmark */ = 83E91401112D26F100C10195 /* PBXTextBookmark */;
			83E91402112D26F100C10195 /* PBXTextBookmark */ = 83E91402112D26F100C10195 /* PBXTextBookmark */;
		};
		sourceControlManager = 83E9134E112CFC1700C10195 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{66, 19}";
			sepNavVisRange = "{0, 229}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{615, 27}";
			sepNavVisRange = "{0, 779}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F3BA11072E6800E3FCF5 /* CCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1405}";
		};
	};
	50E5F3BB11072E6800E3FCF5 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1635, 817}";
		};
	};
	50E5F3BE11072E6800E3FCF5 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2854, 1341}";
		};
	};
	50E5F3C511072E6800E3FCF5 /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{597, 1436}";
		};
	};
	50E5F3C611072E6800E3FCF5 /* CCMotionStreak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	50E5F3C711072E6800E3FCF5 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{221, 1080}";
		};
	};
	50E5F3C811072E6800E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 11172}}";
			sepNavSelRange = "{8431, 4}";
			sepNavVisRange = "{8177, 760}";
			sepNavWindowFrame = "{{84, 178}, {897, 812}}";
		};
	};
	50E5F3C911072E6800E3FCF5 /* CCPageTurn3DAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	50E5F3CD11072E6800E3FCF5 /* CCParallaxNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 1026}";
		};
	};
	50E5F3CF11072E6800E3FCF5 /* CCParticleExamples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{639, 551}";
		};
	};
	50E5F3D011072E6800E3FCF5 /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	50E5F3D611072E6800E3FCF5 /* CCPVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2441, 796}";
		};
	};
	50E5F3E211072E6800E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4046}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{432, 1919}";
			sepNavWindowFrame = "{{82, 204}, {897, 812}}";
		};
	};
	50E5F3E311072E6800E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 11844}}";
			sepNavSelRange = "{14264, 15}";
			sepNavVisRange = "{2994, 1082}";
			sepNavWindowFrame = "{{82, 204}, {897, 812}}";
		};
	};
	50E5F3E911072E6800E3FCF5 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 6860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	50E5F3F811072E6800E3FCF5 /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3061, 1237}";
		};
	};
	50E5F40411072E6800E3FCF5 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{625, 836}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	50E5F40511072E6800E3FCF5 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	835E76BE112E112D0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 38";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 951;
		vrLoc = 157;
	};
	835E76BF112E112D0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91362112D015C00C10195 /* BEUEngine.h */;
		name = "BEUEngine.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	835E76C0112E112D0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91355112CFCD900C10195 /* BEUEnvironment.m */;
		name = "BEUEnvironment.m: 21";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 668;
		vrLoc = 3;
	};
	835E76C1112E112D0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91354112CFCD900C10195 /* BEUEnvironment.h */;
		name = "BEUEnvironment.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	835E76C2112E112D0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91355112CFCD900C10195 /* BEUEnvironment.m */;
		name = "BEUEnvironment.m: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 668;
		vrLoc = 3;
	};
	835E76C3112E112D0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	835E76CB112E16CD0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E211072E6800E3FCF5 /* CCSprite.h */;
		name = "CCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 238;
	};
	835E76CF112E16CD0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 24";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 907;
		vrLoc = 156;
	};
	835E76D0112E16CD0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E211072E6800E3FCF5 /* CCSprite.h */;
		name = "CCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 238;
	};
	835E76D1112E16CD0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 807";
		rLen = 0;
		rLoc = 20188;
		rType = 0;
		vrLen = 942;
		vrLoc = 19959;
	};
	835E76D2112E16CD0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	835E76D3112E16CD0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 24";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 908;
		vrLoc = 155;
	};
	835E76DB112E16ED0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	835E76E3112E17550046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 37";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 934;
		vrLoc = 155;
	};
	835E76E4112E17550046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	835E76E5112E17550046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91354112CFCD900C10195 /* BEUEnvironment.h */;
		name = "BEUEnvironment.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	835E76E6112E17550046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91355112CFCD900C10195 /* BEUEnvironment.m */;
		name = "BEUEnvironment.m: 21";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 668;
		vrLoc = 3;
	};
	835E76E7112E17550046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91354112CFCD900C10195 /* BEUEnvironment.h */;
		name = "BEUEnvironment.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	835E76E8112E17550046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	835E76E9112E17550046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 36";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 928;
		vrLoc = 130;
	};
	835E76F9112E18C00046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91355112CFCD900C10195 /* BEUEnvironment.m */;
		name = "BEUEnvironment.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 649;
		vrLoc = 3;
	};
	835E76FB112E18C00046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91354112CFCD900C10195 /* BEUEnvironment.h */;
		name = "BEUEnvironment.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	835E76FE112E18C00046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91355112CFCD900C10195 /* BEUEnvironment.m */;
		name = "BEUEnvironment.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 649;
		vrLoc = 3;
	};
	835E76FF112E18C00046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91363112D015C00C10195 /* BEUEngine.m */;
		name = "BEUEngine.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	835E7700112E18C00046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	835E7701112E18C00046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 35";
		rLen = 797;
		rLoc = 282;
		rType = 0;
		vrLen = 907;
		vrLoc = 156;
	};
	835E7702112E18C00046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91354112CFCD900C10195 /* BEUEnvironment.h */;
		name = "BEUEnvironment.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	835E7703112E18C00046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	835E7735112E1B010046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 26";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 964;
		vrLoc = 77;
	};
	835E7736112E1B010046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	835E7737112E1B010046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 26";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 964;
		vrLoc = 77;
	};
	835E7739112E1B010046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91354112CFCD900C10195 /* BEUEnvironment.h */;
		name = "BEUEnvironment.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	835E773A112E1B010046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91355112CFCD900C10195 /* BEUEnvironment.m */;
		name = "BEUEnvironment.m: 26";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	835E773B112E1B010046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91355112CFCD900C10195 /* BEUEnvironment.m */;
		name = "BEUEnvironment.m: 26";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	835E773C112E1B010046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91354112CFCD900C10195 /* BEUEnvironment.h */;
		name = "BEUEnvironment.h: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	835E7741112E1B110046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E911072E6800E3FCF5 /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	835E7742112E1B110046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	835E7743112E1B110046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E911072E6800E3FCF5 /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	835E774A112E1B660046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 807";
		rLen = 0;
		rLoc = 20188;
		rType = 0;
		vrLen = 942;
		vrLoc = 19959;
	};
	835E774C112E1B660046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 807";
		rLen = 0;
		rLoc = 20188;
		rType = 0;
		vrLen = 942;
		vrLoc = 19959;
	};
	835E774D112E1B660046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	835E7761112E1DBF0046575D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
	};
	835E7762112E1E000046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	835E7764112E1E000046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 38";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 964;
		vrLoc = 130;
	};
	835E7765112E1E000046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	835E7779112E1FB50046575D /* BEUCharacter.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 20;
		location = BEUEngine;
		modificationTime = 288235510.01583;
		state = 1;
	};
	835E777B112E1FB70046575D /* BEUCharacter.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = BEUEngine;
		modificationTime = 288235512.964865;
		state = 1;
	};
	835E777D112E1FB80046575D /* BEUCharacter.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 28;
		location = BEUEngine;
		modificationTime = 288235513.838639;
		state = 1;
	};
	835E777F112E1FBA0046575D /* BEUCharacter.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = BEUEngine;
		modificationTime = 288235509.818392;
		state = 1;
	};
	835E7781112E1FBB0046575D /* BEUCharacter.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = BEUEngine;
		modificationTime = 288235509.818589;
		state = 1;
	};
	835E7783112E1FBD0046575D /* BEUCharacter.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = BEUEngine;
		modificationTime = 288235509.818767;
		state = 1;
	};
	835E7785112E1FBE0046575D /* BEUCharacter.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = BEUEngine;
		modificationTime = 288235509.818981;
		state = 1;
	};
	835E7788112E1FCA0046575D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 83E913AF112D0A2B00C10195 /* TestCharacterTexture.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
		);
		name = /Users/Chris/Projects/BEUEngine/textures/TestCharacterTexture.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	835E7789112E1FCA0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91363112D015C00C10195 /* BEUEngine.m */;
		name = "BEUEngine.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	835E778A112E1FCA0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91362112D015C00C10195 /* BEUEngine.h */;
		name = "BEUEngine.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	835E778B112E1FCA0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 42";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 916;
		vrLoc = 188;
	};
	835E778C112E1FCA0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 42";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 916;
		vrLoc = 188;
	};
	835E778D112E1FCA0046575D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 83E913AF112D0A2B00C10195 /* TestCharacterTexture.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
		);
		name = /Users/Chris/Projects/BEUEngine/textures/TestCharacterTexture.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	835E778E112E1FCA0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91363112D015C00C10195 /* BEUEngine.m */;
		name = "BEUEngine.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	835E778F112E1FCA0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91362112D015C00C10195 /* BEUEngine.h */;
		name = "BEUEngine.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	835E77A0112E201F0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 926;
		vrLoc = 129;
	};
	835E77A1112E201F0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 524";
		rLen = 15;
		rLoc = 14264;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2994;
	};
	835E77A2112E201F0046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91355112CFCD900C10195 /* BEUEnvironment.m */;
		name = "BEUEnvironment.m: 25";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	83E91345112CFBFC00C10195 /* BEUEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BEUEngine;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	83E9134E112CFC1700C10195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83E9134F112CFC1700C10195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83E91351112CFC9B00C10195 /* BEUGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 429}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	83E91352112CFC9B00C10195 /* BEUGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 429}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	83E91354112CFCD900C10195 /* BEUEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 684}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	83E91355112CFCD900C10195 /* BEUEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 684}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	83E9135A112CFE6500C10195 /* BEUEnvironmentTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 429}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	83E9135B112CFE6500C10195 /* BEUEnvironmentTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	83E91362112D015C00C10195 /* BEUEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 454}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	83E91363112D015C00C10195 /* BEUEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 454}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	83E91370112D02B300C10195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E9135D112CFF3900C10195 /* TestTile.png */;
	};
	83E91377112D02B300C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BEUEngineAppDelegate.m */;
		name = "BEUEngineAppDelegate.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 616;
		vrLoc = 1371;
	};
	83E91384112D040B00C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 3";
		rLen = 19;
		rLoc = 66;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	83E91385112D040B00C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 32";
		rLen = 27;
		rLoc = 615;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	83E91386112D040B00C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BEUEngineAppDelegate.h */;
		name = "BEUEngineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	83E91398112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C611072E6800E3FCF5 /* CCMotionStreak.m */;
		name = "CCMotionStreak.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	83E91399112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C711072E6800E3FCF5 /* CCNode.h */;
		name = "CCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 221;
	};
	83E9139A112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C811072E6800E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 1382;
	};
	83E9139B112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C511072E6800E3FCF5 /* CCMotionStreak.h */;
		name = "CCMotionStreak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 597;
	};
	83E9139C112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C911072E6800E3FCF5 /* CCPageTurn3DAction.h */;
		name = "CCPageTurn3DAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	83E9139D112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CD11072E6800E3FCF5 /* CCParallaxNode.h */;
		name = "CCParallaxNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 25;
	};
	83E9139E112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3D011072E6800E3FCF5 /* CCParticleExamples.m */;
		name = "CCParticleExamples.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	83E9139F112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CF11072E6800E3FCF5 /* CCParticleExamples.h */;
		name = "CCParticleExamples.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 639;
	};
	83E913A0112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BE11072E6800E3FCF5 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2854;
	};
	83E913A1112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BA11072E6800E3FCF5 /* CCLabel.h */;
		name = "CCLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 362;
	};
	83E913A2112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BB11072E6800E3FCF5 /* CCLabel.m */;
		name = "CCLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 1635;
	};
	83E913A3112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3D611072E6800E3FCF5 /* CCPVRTexture.h */;
		name = "CCPVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 2441;
	};
	83E913A4112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40411072E6800E3FCF5 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 625;
	};
	83E913A5112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40511072E6800E3FCF5 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	83E913A6112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3F811072E6800E3FCF5 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3061;
	};
	83E913B0112D0A2B00C10195 /* TestCharacterTexture.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 9}, {960, 722}}";
		};
	};
	83E913C0112D17D700C10195 /* BEUCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 431}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	83E913C1112D17D700C10195 /* BEUCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 672}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{129, 926}";
		};
	};
	83E913F9112D26F100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91351112CFC9B00C10195 /* BEUGame.h */;
		name = "BEUGame.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	83E913FB112D26F100C10195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E913B0112D0A2B00C10195 /* TestCharacterTexture.png */;
	};
	83E913FC112D26F100C10195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	83E913FD112D26F100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91352112CFC9B00C10195 /* BEUGame.m */;
		name = "BEUGame.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	83E91401112D26F100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9135A112CFE6500C10195 /* BEUEnvironmentTile.h */;
		name = "BEUEnvironmentTile.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	83E91402112D26F100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9135B112CFE6500C10195 /* BEUEnvironmentTile.m */;
		name = "BEUEnvironmentTile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
}
