// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BEUEngine */ = {
		activeExec = 0;
		executables = (
			83E91345112CFBFC00C10195 /* BEUEngine */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BEUEngineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1232}}";
			sepNavSelRange = "{1569, 68}";
			sepNavVisRange = "{0, 797}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BEUEngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83E91345112CFBFC00C10195 /* BEUEngine */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BEUEngine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BEUEngine */,
		);
		breakpoints = (
			837E3941113A447C00F6466D /* BEUMoveSequence.m:108 */,
		);
		codeSenseManager = 83E9134F112CFC1700C10195 /* Code sense */;
		executables = (
			83E91345112CFBFC00C10195 /* BEUEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					313,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					449,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					401,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289341944;
			PBXWorkspaceStateSaveDate = 289341944;
		};
		perUserProjectItems = {
			832311AD113EF4C000EE2AC0 = 832311AD113EF4C000EE2AC0 /* PBXTextBookmark */;
			83231262113F00DE00EE2AC0 = 83231262113F00DE00EE2AC0 /* PBXTextBookmark */;
			8323127F113F01F600EE2AC0 = 8323127F113F01F600EE2AC0 /* PBXTextBookmark */;
			83231294113F026E00EE2AC0 /* PBXTextBookmark */ = 83231294113F026E00EE2AC0 /* PBXTextBookmark */;
			83231295113F026E00EE2AC0 /* PBXBookmark */ = 83231295113F026E00EE2AC0 /* PBXBookmark */;
			83231296113F026E00EE2AC0 /* PBXTextBookmark */ = 83231296113F026E00EE2AC0 /* PBXTextBookmark */;
			83231297113F026E00EE2AC0 /* PBXTextBookmark */ = 83231297113F026E00EE2AC0 /* PBXTextBookmark */;
			83231298113F026E00EE2AC0 /* PBXBookmark */ = 83231298113F026E00EE2AC0 /* PBXBookmark */;
			83231299113F026E00EE2AC0 /* PBXTextBookmark */ = 83231299113F026E00EE2AC0 /* PBXTextBookmark */;
			8323129A113F026E00EE2AC0 /* PBXTextBookmark */ = 8323129A113F026E00EE2AC0 /* PBXTextBookmark */;
			833344751131124200E3F079 = 833344751131124200E3F079 /* PlistBookmark */;
			833344DD1132096800E3F079 = 833344DD1132096800E3F079 /* PBXTextBookmark */;
			833344DE1132096800E3F079 = 833344DE1132096800E3F079 /* PBXTextBookmark */;
			8333454D1132171200E3F079 = 8333454D1132171200E3F079 /* PBXTextBookmark */;
			8333471A1133B80A00E3F079 = 8333471A1133B80A00E3F079 /* PBXTextBookmark */;
			8333471B1133B80A00E3F079 = 8333471B1133B80A00E3F079 /* PBXTextBookmark */;
			8333473C1133B8F500E3F079 = 8333473C1133B8F500E3F079 /* PBXBookmark */;
			833347401133B8F500E3F079 = 833347401133B8F500E3F079 /* PBXTextBookmark */;
			8333474D1133BB9200E3F079 = 8333474D1133BB9200E3F079 /* PBXTextBookmark */;
			83346F17113CEB2C00CAE125 = 83346F17113CEB2C00CAE125 /* PBXTextBookmark */;
			83346F1E113CEB2C00CAE125 = 83346F1E113CEB2C00CAE125 /* PBXTextBookmark */;
			833C8F91113DC1FD000F98C7 = 833C8F91113DC1FD000F98C7 /* PBXTextBookmark */;
			833C8F92113DC1FD000F98C7 = 833C8F92113DC1FD000F98C7 /* PBXTextBookmark */;
			833C8F93113DC1FD000F98C7 = 833C8F93113DC1FD000F98C7 /* PBXTextBookmark */;
			833C8F94113DC1FD000F98C7 = 833C8F94113DC1FD000F98C7 /* PBXTextBookmark */;
			833C8FBB113DED3D000F98C7 = 833C8FBB113DED3D000F98C7 /* PBXTextBookmark */;
			833C8FBC113DED3D000F98C7 = 833C8FBC113DED3D000F98C7 /* PBXTextBookmark */;
			833C8FBD113DED3D000F98C7 = 833C8FBD113DED3D000F98C7 /* PBXTextBookmark */;
			833C8FBE113DED3D000F98C7 = 833C8FBE113DED3D000F98C7 /* PBXTextBookmark */;
			833C8FBF113DED3D000F98C7 = 833C8FBF113DED3D000F98C7 /* PBXTextBookmark */;
			833C8FC1113DED3D000F98C7 = 833C8FC1113DED3D000F98C7 /* PBXTextBookmark */;
			833C8FC2113DED3D000F98C7 = 833C8FC2113DED3D000F98C7 /* PBXTextBookmark */;
			833C8FC3113DED3D000F98C7 = 833C8FC3113DED3D000F98C7 /* PBXTextBookmark */;
			833C8FC4113DED3D000F98C7 = 833C8FC4113DED3D000F98C7 /* PBXTextBookmark */;
			833C8FC5113DED3D000F98C7 = 833C8FC5113DED3D000F98C7 /* PBXTextBookmark */;
			833C8FC6113DED3D000F98C7 = 833C8FC6113DED3D000F98C7 /* PBXTextBookmark */;
			8352E7C3113D87F200AFC9FA = 8352E7C3113D87F200AFC9FA /* PBXTextBookmark */;
			835E7741112E1B110046575D = 835E7741112E1B110046575D /* PBXTextBookmark */;
			837E34C61136135300F6466D = 837E34C61136135300F6466D /* PBXTextBookmark */;
			837E34C71136135300F6466D = 837E34C71136135300F6466D /* PBXTextBookmark */;
			837E34C81136135300F6466D = 837E34C81136135300F6466D /* PBXTextBookmark */;
			837E34CA1136135300F6466D = 837E34CA1136135300F6466D /* PBXTextBookmark */;
			837E34CB1136135300F6466D = 837E34CB1136135300F6466D /* PBXTextBookmark */;
			837E36C11137B55600F6466D = 837E36C11137B55600F6466D /* PBXTextBookmark */;
			837E37831139A2DF00F6466D = 837E37831139A2DF00F6466D /* PBXTextBookmark */;
			837E380D113A076300F6466D = 837E380D113A076300F6466D /* PBXTextBookmark */;
			837E3839113A19F600F6466D = 837E3839113A19F600F6466D /* PBXTextBookmark */;
			837E383A113A19F600F6466D = 837E383A113A19F600F6466D /* PBXTextBookmark */;
			837E387D113A2D3C00F6466D = 837E387D113A2D3C00F6466D /* PBXTextBookmark */;
			83841E5A113C65CE0018F382 = 83841E5A113C65CE0018F382 /* PBXBookmark */;
			83841E9F113C6DAC0018F382 = 83841E9F113C6DAC0018F382 /* PBXTextBookmark */;
			83841EA2113C6DAC0018F382 = 83841EA2113C6DAC0018F382 /* PBXTextBookmark */;
			83841FAC113C7C9A0018F382 = 83841FAC113C7C9A0018F382 /* PBXTextBookmark */;
			83841FF7113C7EA80018F382 = 83841FF7113C7EA80018F382 /* PBXTextBookmark */;
			83841FF8113C7EA80018F382 = 83841FF8113C7EA80018F382 /* PBXTextBookmark */;
			8384204C113C83890018F382 = 8384204C113C83890018F382 /* PBXTextBookmark */;
			83842068113C88920018F382 = 83842068113C88920018F382 /* PBXTextBookmark */;
			8384206E113C88920018F382 = 8384206E113C88920018F382 /* PBXTextBookmark */;
			83842070113C88920018F382 = 83842070113C88920018F382 /* PBXTextBookmark */;
			83842071113C88920018F382 = 83842071113C88920018F382 /* PBXTextBookmark */;
			83842072113C88920018F382 = 83842072113C88920018F382 /* PBXTextBookmark */;
			83842074113C88920018F382 = 83842074113C88920018F382 /* PBXTextBookmark */;
			83842077113C88920018F382 = 83842077113C88920018F382 /* PBXTextBookmark */;
			83842095113C89C30018F382 = 83842095113C89C30018F382 /* PBXTextBookmark */;
			83842096113C89C30018F382 = 83842096113C89C30018F382 /* PBXTextBookmark */;
			83842097113C89C30018F382 = 83842097113C89C30018F382 /* PBXTextBookmark */;
			83842098113C89C30018F382 = 83842098113C89C30018F382 /* PBXTextBookmark */;
			8384DBC811345F5C00F49921 = 8384DBC811345F5C00F49921 /* PBXTextBookmark */;
			8384DBE0113465D100F49921 = 8384DBE0113465D100F49921 /* PBXTextBookmark */;
			8384DBE1113465D100F49921 = 8384DBE1113465D100F49921 /* PBXTextBookmark */;
			8384DBE2113465D100F49921 = 8384DBE2113465D100F49921 /* PBXTextBookmark */;
			8384DC32113496D600F49921 = 8384DC32113496D600F49921 /* PBXBookmark */;
			83A632C2113508BB00F5A78B = 83A632C2113508BB00F5A78B /* PBXTextBookmark */;
			83BE7816113B706E000D2437 = 83BE7816113B706E000D2437 /* PBXTextBookmark */;
			83BE78AE113B8A93000D2437 = 83BE78AE113B8A93000D2437 /* PBXTextBookmark */;
			83C915BD113711A700734692 = 83C915BD113711A700734692 /* PBXTextBookmark */;
			83E91398112D065100C10195 = 83E91398112D065100C10195 /* PBXTextBookmark */;
			83E9139B112D065100C10195 = 83E9139B112D065100C10195 /* PBXTextBookmark */;
			83E9139C112D065100C10195 = 83E9139C112D065100C10195 /* PBXTextBookmark */;
			83E9139D112D065100C10195 = 83E9139D112D065100C10195 /* PBXTextBookmark */;
			83E9139E112D065100C10195 = 83E9139E112D065100C10195 /* PBXTextBookmark */;
			83E9139F112D065100C10195 = 83E9139F112D065100C10195 /* PBXTextBookmark */;
			83E913A1112D065100C10195 = 83E913A1112D065100C10195 /* PBXTextBookmark */;
			83E913A2112D065100C10195 = 83E913A2112D065100C10195 /* PBXTextBookmark */;
			83E913A3112D065100C10195 = 83E913A3112D065100C10195 /* PBXTextBookmark */;
			83E913A5112D065100C10195 = 83E913A5112D065100C10195 /* PBXTextBookmark */;
			83E913A6112D065100C10195 = 83E913A6112D065100C10195 /* PBXTextBookmark */;
			83E914B4112E63DB00C10195 = 83E914B4112E63DB00C10195 /* PBXTextBookmark */;
			83E914C1112E63DB00C10195 = 83E914C1112E63DB00C10195 /* PBXTextBookmark */;
			83E914C6112E63DB00C10195 = 83E914C6112E63DB00C10195 /* PBXTextBookmark */;
			83E914F7112E67E800C10195 = 83E914F7112E67E800C10195 /* PBXTextBookmark */;
			83E916B0112FBBC900C10195 = 83E916B0112FBBC900C10195 /* PBXTextBookmark */;
			83E916B2112FBBC900C10195 = 83E916B2112FBBC900C10195 /* PBXTextBookmark */;
			83E916B4112FBBC900C10195 = 83E916B4112FBBC900C10195 /* PBXTextBookmark */;
			83E916B6112FBBC900C10195 = 83E916B6112FBBC900C10195 /* PBXTextBookmark */;
		};
		sourceControlManager = 83E9134E112CFC1700C10195 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 448}}";
			sepNavSelRange = "{66, 19}";
			sepNavVisRange = "{0, 229}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 819}}";
			sepNavSelRange = "{615, 27}";
			sepNavVisRange = "{194, 866}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F39611072E6800E3FCF5 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1768}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	50E5F39711072E6800E3FCF5 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1838, 665}";
		};
	};
	50E5F39811072E6800E3FCF5 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	50E5F3A711072E6800E3FCF5 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5538}}";
			sepNavSelRange = "{1352, 23}";
			sepNavVisRange = "{793, 890}";
		};
	};
	50E5F3A811072E6800E3FCF5 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 14053}}";
			sepNavSelRange = "{4724, 0}";
			sepNavVisRange = "{4550, 444}";
		};
	};
	50E5F3A911072E6800E3FCF5 /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{684, 1139}";
		};
	};
	50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2730}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{1484, 861}";
		};
	};
	50E5F3BA11072E6800E3FCF5 /* CCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1405}";
		};
	};
	50E5F3BB11072E6800E3FCF5 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1635, 817}";
		};
	};
	50E5F3BE11072E6800E3FCF5 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{107, 984}";
		};
	};
	50E5F3BF11072E6800E3FCF5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{431, 638}";
			sepNavWindowFrame = "{{61, 9}, {960, 722}}";
		};
	};
	50E5F3C511072E6800E3FCF5 /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{597, 1436}";
		};
	};
	50E5F3C611072E6800E3FCF5 /* CCMotionStreak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	50E5F3C711072E6800E3FCF5 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 5148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7236, 1054}";
		};
	};
	50E5F3C811072E6800E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 10036}}";
			sepNavSelRange = "{12465, 14}";
			sepNavVisRange = "{12839, 856}";
			sepNavWindowFrame = "{{84, 4}, {897, 774}}";
		};
	};
	50E5F3C911072E6800E3FCF5 /* CCPageTurn3DAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	50E5F3CD11072E6800E3FCF5 /* CCParallaxNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 1026}";
		};
	};
	50E5F3CF11072E6800E3FCF5 /* CCParticleExamples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{639, 551}";
		};
	};
	50E5F3D011072E6800E3FCF5 /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	50E5F3D511072E6800E3FCF5 /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	50E5F3D611072E6800E3FCF5 /* CCPVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2441, 796}";
		};
	};
	50E5F3E111072E6800E3FCF5 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2886}}";
			sepNavSelRange = "{4587, 0}";
			sepNavVisRange = "{4442, 362}";
		};
	};
	50E5F3E211072E6800E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4532, 1556}";
			sepNavWindowFrame = "{{82, 204}, {897, 812}}";
		};
	};
	50E5F3E311072E6800E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 12250}}";
			sepNavSelRange = "{4692, 214}";
			sepNavVisRange = "{4420, 784}";
			sepNavWindowFrame = "{{31, 4}, {897, 774}}";
		};
	};
	50E5F3E811072E6800E3FCF5 /* CCSpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1456}}";
			sepNavSelRange = "{208, 59}";
			sepNavVisRange = "{2032, 1947}";
		};
	};
	50E5F3E911072E6800E3FCF5 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 6370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1529, 1011}";
			sepNavWindowFrame = "{{271, 54}, {960, 722}}";
		};
	};
	50E5F3EA11072E6800E3FCF5 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3178}}";
			sepNavSelRange = "{7451, 0}";
			sepNavVisRange = "{4022, 1850}";
			sepNavWindowFrame = "{{38, 220}, {897, 812}}";
		};
	};
	50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 7616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2607}";
		};
	};
	50E5F3F811072E6800E3FCF5 /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3061, 1237}";
		};
	};
	50E5F3FC11072E6800E3FCF5 /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{839, 1092}";
		};
	};
	50E5F3FE11072E6800E3FCF5 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 4017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	50E5F40311072E6800E3FCF5 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3108}}";
			sepNavSelRange = "{4222, 22}";
			sepNavVisRange = "{3417, 852}";
		};
	};
	50E5F40411072E6800E3FCF5 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{710, 782}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	50E5F40511072E6800E3FCF5 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	50E5F40711072E6800E3FCF5 /* base64.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	50E5F40811072E6800E3FCF5 /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	50E5F40911072E6800E3FCF5 /* ccArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	832311AD113EF4C000EE2AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833C8FB5113DE539000F98C7 /* BEUTrigger.h */;
		name = "BEUTrigger.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	83231262113F00DE00EE2AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833C8FB6113DE539000F98C7 /* BEUTrigger.m */;
		name = "BEUTrigger.m: 23";
		rLen = 5;
		rLoc = 459;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	8323127F113F01F600EE2AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833C8FB6113DE539000F98C7 /* BEUTrigger.m */;
		name = "BEUTrigger.m: 25";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	83231294113F026E00EE2AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833C8FB6113DE539000F98C7 /* BEUTrigger.m */;
		name = "BEUTrigger.m: 25";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	83231295113F026E00EE2AC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83231258113F00B600EE2AC0 /* TestTile.png */;
	};
	83231296113F026E00EE2AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40711072E6800E3FCF5 /* base64.c */;
		name = "base64.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	83231297113F026E00EE2AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40811072E6800E3FCF5 /* base64.h */;
		name = "base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	83231298113F026E00EE2AC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83231257113F00B600EE2AC0 /* TestCharacter.png */;
	};
	83231299113F026E00EE2AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A61136FA9600734692 /* BEUActionsController.m */;
		name = "BEUActionsController.m: 73";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	8323129A113F026E00EE2AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A61136FA9600734692 /* BEUActionsController.m */;
		name = "BEUActionsController.m: 73";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	833344751131124200E3F079 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chris/Projects/BEUEngine/BEUEngine/Resources/Info.plist;
		rLen = 0;
		rLoc = 4294967295;
	};
	833344DD1132096800E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 45";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 861;
		vrLoc = 1484;
	};
	833344DE1132096800E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A911072E6800E3FCF5 /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 684;
	};
	8333452511320FFC00E3F079 /* BEUArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 668}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	8333452611320FFC00E3F079 /* BEUArea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1708}}";
			sepNavSelRange = "{205, 27}";
			sepNavVisRange = "{1169, 1063}";
		};
	};
	8333454D1132171200E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 32";
		rLen = 27;
		rLoc = 615;
		rType = 0;
		vrLen = 866;
		vrLoc = 194;
	};
	8333466111338ED000E3F079 /* BEUObjectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 667}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	8333466211338ED000E3F079 /* BEUObjectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 2464}}";
			sepNavSelRange = "{3370, 0}";
			sepNavVisRange = "{779, 758}";
			sepNavWindowFrame = "{{15, 91}, {960, 722}}";
		};
	};
	8333471A1133B80A00E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A811072E6800E3FCF5 /* CCDirector.m */;
		name = "CCDirector.m: 77";
		rLen = 41;
		rLoc = 1848;
		rType = 0;
		vrLen = 792;
		vrLoc = 1848;
	};
	8333471B1133B80A00E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A711072E6800E3FCF5 /* CCDirector.h */;
		name = "CCDirector.h: 51";
		rLen = 23;
		rLoc = 1352;
		rType = 0;
		vrLen = 890;
		vrLoc = 793;
	};
	8333473C1133B8F500E3F079 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	833347401133B8F500E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BEUEngineAppDelegate.h */;
		name = "BEUEngineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8333474D1133BB9200E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E211072E6800E3FCF5 /* CCSprite.h */;
		name = "CCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 4532;
	};
	83346ED4113CDCB500CAE125 /* BEUSkeletalCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 532}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	83346ED5113CDCB500CAE125 /* BEUSkeletalCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 3248}}";
			sepNavSelRange = "{4942, 0}";
			sepNavVisRange = "{4352, 598}";
		};
	};
	83346F17113CEB2C00CAE125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91363112D015C00C10195 /* BEUEngine.m */;
		name = "BEUEngine.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	83346F1E113CEB2C00CAE125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E38D7113A345300F6466D /* BEUMovesController.h */;
		name = "BEUMovesController.h: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	833C8F91113DC1FD000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91352112CFC9B00C10195 /* BEUGame.m */;
		name = "BEUGame.m: 39";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 790;
		vrLoc = 1110;
	};
	833C8F92113DC1FD000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8333466211338ED000E3F079 /* BEUObjectController.m */;
		name = "BEUObjectController.m: 139";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 758;
		vrLoc = 779;
	};
	833C8F93113DC1FD000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83346ED4113CDCB500CAE125 /* BEUSkeletalCharacter.h */;
		name = "BEUSkeletalCharacter.h: 33";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	833C8F94113DC1FD000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	833C8FB5113DE539000F98C7 /* BEUTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 695}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	833C8FB6113DE539000F98C7 /* BEUTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 689}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	833C8FB8113DE5BD000F98C7 /* BEUTriggerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 705}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	833C8FB9113DE5BD000F98C7 /* BEUTriggerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	833C8FBB113DED3D000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83841E88113C695B0018F382 /* BEUTestCharacter.m */;
		name = "BEUTestCharacter.m: 407";
		rLen = 0;
		rLoc = 10130;
		rType = 0;
		vrLen = 1134;
		vrLoc = 5672;
	};
	833C8FBC113DED3D000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E350B11361B7A00F6466D /* BEUInputMovementEvent.m */;
		name = "BEUInputMovementEvent.m: 42";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1055;
		vrLoc = 175;
	};
	833C8FBD113DED3D000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C916421137130D00734692 /* BEUInputReceiverProtocol.h */;
		name = "BEUInputReceiverProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	833C8FBE113DED3D000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E348711360E5100F6466D /* BEUInputEvent.h */;
		name = "BEUInputEvent.h: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	833C8FBF113DED3D000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E3832113A0A1400F6466D /* BEUMove.h */;
		name = "BEUMove.h: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1284;
		vrLoc = 212;
	};
	833C8FC1113DED3D000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9149B112E610200C10195 /* BEUObject.h */;
		name = "BEUObject.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	833C8FC2113DED3D000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9149C112E610200C10195 /* BEUObject.m */;
		name = "BEUObject.m: 74";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 702;
		vrLoc = 3;
	};
	833C8FC3113DED3D000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 45";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	833C8FC4113DED3D000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E914D2112E646A00C10195 /* BEUInputLayer.m */;
		name = "BEUInputLayer.m: 131";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2567;
	};
	833C8FC5113DED3D000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833C8FB8113DE5BD000F98C7 /* BEUTriggerController.h */;
		name = "BEUTriggerController.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	833C8FC6113DED3D000F98C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833C8FB9113DE5BD000F98C7 /* BEUTriggerController.m */;
		name = "BEUTriggerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	8352E7C3113D87F200AFC9FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83346ED5113CDCB500CAE125 /* BEUSkeletalCharacter.m */;
		name = "BEUSkeletalCharacter.m: 212";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 598;
		vrLoc = 4352;
	};
	835E7741112E1B110046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E911072E6800E3FCF5 /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	837E348711360E5100F6466D /* BEUInputEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 705}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{15, 241}, {897, 812}}";
		};
	};
	837E348811360E5100F6466D /* BEUInputEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 742}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	837E34C61136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9175A11305C5200C10195 /* BEUMath.h */;
		name = "BEUMath.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	837E34C71136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BF11072E6800E3FCF5 /* CCLayer.m */;
		name = "CCLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 431;
	};
	837E34C81136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BE11072E6800E3FCF5 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 107;
	};
	837E34CA1136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3D511072E6800E3FCF5 /* CCProtocols.h */;
		name = "CCProtocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	837E34CB1136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3FC11072E6800E3FCF5 /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 839;
	};
	837E350A11361B7A00F6466D /* BEUInputMovementEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 668}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	837E350B11361B7A00F6466D /* BEUInputMovementEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 882}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{175, 1055}";
		};
	};
	837E36C11137B55600F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91354112CFCD900C10195 /* BEUEnvironment.h */;
		name = "BEUEnvironment.h: 44";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	837E377B11399ADF00F6466D /* BEUHitAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 667}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{15, 51}, {960, 722}}";
		};
	};
	837E377C11399ADF00F6466D /* BEUHitAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 756}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{22, 1048}";
		};
	};
	837E37831139A2DF00F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9135B112CFE6500C10195 /* BEUEnvironmentTile.m */;
		name = "BEUEnvironmentTile.m: 56";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1074;
		vrLoc = 169;
	};
	837E380D113A076300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9135A112CFE6500C10195 /* BEUEnvironmentTile.h */;
		name = "BEUEnvironmentTile.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	837E3832113A0A1400F6466D /* BEUMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 896}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{212, 1284}";
		};
	};
	837E3833113A0A1400F6466D /* BEUMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1568}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{317, 644}";
		};
	};
	837E3839113A19F600F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39611072E6800E3FCF5 /* CCAction.h */;
		name = "CCAction.h: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	837E383A113A19F600F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39711072E6800E3FCF5 /* CCAction.m */;
		name = "CCAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 1838;
	};
	837E3841113A1A0700F6466D /* BEUMoveSequence.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BEUMoveSequence.m;
		path = /Users/chris/Projects/BEUEngine/BEUEngine/Classes/BEUMoveSequence.m;
		sourceTree = "<absolute>";
	};
	837E387D113A2D3C00F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C811072E6800E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 591";
		rLen = 14;
		rLoc = 12465;
		rType = 0;
		vrLen = 856;
		vrLoc = 12839;
	};
	837E38D7113A345300F6466D /* BEUMovesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 650}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	837E38D8113A345300F6466D /* BEUMovesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 2156}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{739, 1075}";
		};
	};
	837E3941113A447C00F6466D /* BEUMoveSequence.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 837E3841113A1A0700F6466D /* BEUMoveSequence.m */;
		functionName = "-endCooldown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		modificationTime = 289178192.5563461;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	83841E5A113C65CE0018F382 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	83841E87113C695B0018F382 /* BEUTestCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 668}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	83841E88113C695B0018F382 /* BEUTestCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 7126}}";
			sepNavSelRange = "{10130, 0}";
			sepNavVisRange = "{5672, 1134}";
		};
	};
	83841E9F113C6DAC0018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E348811360E5100F6466D /* BEUInputEvent.m */;
		name = "BEUInputEvent.m: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	83841EA2113C6DAC0018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91351112CFC9B00C10195 /* BEUGame.h */;
		name = "BEUGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	83841FAC113C7C9A0018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8333466111338ED000E3F079 /* BEUObjectController.h */;
		name = "BEUObjectController.h: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	83841FF7113C7EA80018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E377B11399ADF00F6466D /* BEUHitAction.h */;
		name = "BEUHitAction.h: 33";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	83841FF8113C7EA80018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A61136FA9600734692 /* BEUActionsController.m */;
		name = "BEUActionsController.m: 73";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	8384204C113C83890018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E377C11399ADF00F6466D /* BEUHitAction.m */;
		name = "BEUHitAction.m: 40";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1048;
		vrLoc = 22;
	};
	83842068113C88920018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E350A11361B7A00F6466D /* BEUInputMovementEvent.h */;
		name = "BEUInputMovementEvent.h: 29";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	8384206E113C88920018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91362112D015C00C10195 /* BEUEngine.h */;
		name = "BEUEngine.h: 9";
		rLen = 145;
		rLoc = 127;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	83842070113C88920018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91355112CFCD900C10195 /* BEUEnvironment.m */;
		name = "BEUEnvironment.m: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2082;
	};
	83842071113C88920018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8333452511320FFC00E3F079 /* BEUArea.h */;
		name = "BEUArea.h: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	83842072113C88920018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8333452611320FFC00E3F079 /* BEUArea.m */;
		name = "BEUArea.m: 18";
		rLen = 27;
		rLoc = 205;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1169;
	};
	83842074113C88920018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E3833113A0A1400F6466D /* BEUMove.m */;
		name = "BEUMove.m: 85";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 644;
		vrLoc = 317;
	};
	83842077113C88920018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E38D8113A345300F6466D /* BEUMovesController.m */;
		name = "BEUMovesController.m: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1075;
		vrLoc = 739;
	};
	83842095113C89C30018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A21136FA6000734692 /* BEUAction.h */;
		name = "BEUAction.h: 49";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1799;
		vrLoc = 33;
	};
	83842096113C89C30018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83841E87113C695B0018F382 /* BEUTestCharacter.h */;
		name = "BEUTestCharacter.h: 28";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	83842097113C89C30018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A51136FA9600734692 /* BEUActionsController.h */;
		name = "BEUActionsController.h: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	83842098113C89C30018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A31136FA6000734692 /* BEUAction.m */;
		name = "BEUAction.m: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 842;
		vrLoc = 132;
	};
	8384DBC811345F5C00F49921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BEUEngineAppDelegate.m */;
		name = "BEUEngineAppDelegate.m: 50";
		rLen = 68;
		rLoc = 1569;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	8384DBE0113465D100F49921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 191";
		rLen = 214;
		rLoc = 4692;
		rType = 0;
		vrLen = 784;
		vrLoc = 4420;
	};
	8384DBE1113465D100F49921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	8384DBE2113465D100F49921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3EA11072E6800E3FCF5 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	8384DC32113496D600F49921 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	83A632C2113508BB00F5A78B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C711072E6800E3FCF5 /* CCNode.h */;
		name = "CCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 7236;
	};
	83BE7816113B706E000D2437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9175B11305C5200C10195 /* BEUMath.m */;
		name = "BEUMath.m: 55";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 660;
		vrLoc = 523;
	};
	83BE78AE113B8A93000D2437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E914D1112E646A00C10195 /* BEUInputLayer.h */;
		name = "BEUInputLayer.h: 34";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1019;
		vrLoc = 131;
	};
	83C915A21136FA6000734692 /* BEUAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 728}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{33, 1799}";
		};
	};
	83C915A31136FA6000734692 /* BEUAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1274}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{132, 842}";
		};
	};
	83C915A51136FA9600734692 /* BEUActionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 668}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	83C915A61136FA9600734692 /* BEUActionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1469}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{15, 241}, {897, 812}}";
		};
	};
	83C915BD113711A700734692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40311072E6800E3FCF5 /* ccTypes.h */;
		name = "ccTypes.h: 216";
		rLen = 22;
		rLoc = 4222;
		rType = 0;
		vrLen = 852;
		vrLoc = 3417;
	};
	83C916421137130D00734692 /* BEUInputReceiverProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	83E91345112CFBFC00C10195 /* BEUEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BEUEngine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	83E9134E112CFC1700C10195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "BEUEngine Google Code";
			};
		};
	};
	83E9134F112CFC1700C10195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83E91351112CFC9B00C10195 /* BEUGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	83E91352112CFC9B00C10195 /* BEUGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1134}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{1110, 790}";
			sepNavWindowFrame = "{{15, 51}, {960, 722}}";
		};
	};
	83E91354112CFCD900C10195 /* BEUEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 676}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	83E91355112CFCD900C10195 /* BEUEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2744}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{2082, 1497}";
			sepNavWindowFrame = "{{23, 4}, {897, 774}}";
		};
	};
	83E9135A112CFE6500C10195 /* BEUEnvironmentTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 480}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	83E9135B112CFE6500C10195 /* BEUEnvironmentTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1040}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{169, 1074}";
			sepNavVisRect = "{{0, 266}, {862, 213}}";
		};
	};
	83E91362112D015C00C10195 /* BEUEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 668}}";
			sepNavSelRange = "{127, 145}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{61, 9}, {960, 722}}";
		};
	};
	83E91363112D015C00C10195 /* BEUEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 512}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	83E91398112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C611072E6800E3FCF5 /* CCMotionStreak.m */;
		name = "CCMotionStreak.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	83E9139B112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C511072E6800E3FCF5 /* CCMotionStreak.h */;
		name = "CCMotionStreak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 597;
	};
	83E9139C112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C911072E6800E3FCF5 /* CCPageTurn3DAction.h */;
		name = "CCPageTurn3DAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	83E9139D112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CD11072E6800E3FCF5 /* CCParallaxNode.h */;
		name = "CCParallaxNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 25;
	};
	83E9139E112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3D011072E6800E3FCF5 /* CCParticleExamples.m */;
		name = "CCParticleExamples.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	83E9139F112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CF11072E6800E3FCF5 /* CCParticleExamples.h */;
		name = "CCParticleExamples.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 639;
	};
	83E913A1112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BA11072E6800E3FCF5 /* CCLabel.h */;
		name = "CCLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 362;
	};
	83E913A2112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BB11072E6800E3FCF5 /* CCLabel.m */;
		name = "CCLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 1635;
	};
	83E913A3112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3D611072E6800E3FCF5 /* CCPVRTexture.h */;
		name = "CCPVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 2441;
	};
	83E913A5112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40511072E6800E3FCF5 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	83E913A6112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3F811072E6800E3FCF5 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3061;
	};
	83E913C0112D17D700C10195 /* BEUCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 705}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 943}";
			sepNavWindowFrame = "{{38, 220}, {897, 812}}";
		};
	};
	83E913C1112D17D700C10195 /* BEUCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1092}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 824}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	83E9149B112E610200C10195 /* BEUObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 826}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	83E9149C112E610200C10195 /* BEUObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1876}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{3, 702}";
			sepNavWindowFrame = "{{61, 9}, {960, 722}}";
		};
	};
	83E914B4112E63DB00C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39811072E6800E3FCF5 /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	83E914C1112E63DB00C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40911072E6800E3FCF5 /* ccArray.h */;
		name = "ccArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	83E914C6112E63DB00C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40411072E6800E3FCF5 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 710;
	};
	83E914D1112E646A00C10195 /* BEUInputLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 728}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{131, 1019}";
		};
	};
	83E914D2112E646A00C10195 /* BEUInputLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 2394}}";
			sepNavSelRange = "{3256, 0}";
			sepNavVisRange = "{2567, 1216}";
			sepNavWindowFrame = "{{15, 51}, {960, 722}}";
		};
	};
	83E914F7112E67E800C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 3";
		rLen = 19;
		rLoc = 66;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	83E916B0112FBBC900C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E916B1112FBBC900C10195 /* GameConfiguration.h */;
		name = "GameConfiguration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 573;
	};
	83E916B1112FBBC900C10195 /* GameConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameConfiguration.h;
		path = "/Users/chris/Downloads/lhunath-Gorillas-3a23b13/Classes/GameConfiguration.h";
		sourceTree = "<absolute>";
	};
	83E916B2112FBBC900C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E916B3112FBBC900C10195 /* GameConfigurationLayer.h */;
		name = "GameConfigurationLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 40;
	};
	83E916B3112FBBC900C10195 /* GameConfigurationLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameConfigurationLayer.h;
		path = "/Users/chris/Downloads/lhunath-Gorillas-3a23b13/Classes/GameConfigurationLayer.h";
		sourceTree = "<absolute>";
	};
	83E916B4112FBBC900C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E916B5112FBBC900C10195 /* GameConfigurationLayer.m */;
		name = "GameConfigurationLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3846;
	};
	83E916B5112FBBC900C10195 /* GameConfigurationLayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameConfigurationLayer.m;
		path = "/Users/chris/Downloads/lhunath-Gorillas-3a23b13/Classes/GameConfigurationLayer.m";
		sourceTree = "<absolute>";
	};
	83E916B6112FBBC900C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E916B7112FBBC900C10195 /* GameConfiguration.m */;
		name = "GameConfiguration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 798;
	};
	83E916B7112FBBC900C10195 /* GameConfiguration.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameConfiguration.m;
		path = "/Users/chris/Downloads/lhunath-Gorillas-3a23b13/Classes/GameConfiguration.m";
		sourceTree = "<absolute>";
	};
	83E9175A11305C5200C10195 /* BEUMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 423}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	83E9175B11305C5200C10195 /* BEUMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 884}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{523, 660}";
			sepNavWindowFrame = "{{38, 310}, {960, 722}}";
		};
	};
}
