// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BEUEngine */ = {
		activeExec = 0;
		executables = (
			83E91345112CFBFC00C10195 /* BEUEngine */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BEUEngineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1232}}";
			sepNavSelRange = "{1569, 68}";
			sepNavVisRange = "{0, 797}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BEUEngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83E91345112CFBFC00C10195 /* BEUEngine */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BEUEngine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BEUEngine */,
		);
		breakpoints = (
			837E3941113A447C00F6466D /* BEUMoveSequence.m:108 */,
		);
		codeSenseManager = 83E9134F112CFC1700C10195 /* Code sense */;
		executables = (
			83E91345112CFBFC00C10195 /* BEUEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					313,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					449,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289510182;
			PBXWorkspaceStateSaveDate = 289510182;
		};
		perUserProjectItems = {
			832312FC113F075C00EE2AC0 = 832312FC113F075C00EE2AC0 /* PBXBookmark */;
			832312FD113F075C00EE2AC0 = 832312FD113F075C00EE2AC0 /* PBXTextBookmark */;
			83231302113F079700EE2AC0 = 83231302113F079700EE2AC0 /* PBXBookmark */;
			833344751131124200E3F079 = 833344751131124200E3F079 /* PlistBookmark */;
			833344DD1132096800E3F079 = 833344DD1132096800E3F079 /* PBXTextBookmark */;
			833344DE1132096800E3F079 = 833344DE1132096800E3F079 /* PBXTextBookmark */;
			8333454D1132171200E3F079 = 8333454D1132171200E3F079 /* PBXTextBookmark */;
			8333471A1133B80A00E3F079 = 8333471A1133B80A00E3F079 /* PBXTextBookmark */;
			8333471B1133B80A00E3F079 = 8333471B1133B80A00E3F079 /* PBXTextBookmark */;
			833347401133B8F500E3F079 = 833347401133B8F500E3F079 /* PBXTextBookmark */;
			8333474D1133BB9200E3F079 = 8333474D1133BB9200E3F079 /* PBXTextBookmark */;
			83346F17113CEB2C00CAE125 = 83346F17113CEB2C00CAE125 /* PBXTextBookmark */;
			833569431141932800B676A5 /* PBXTextBookmark */ = 833569431141932800B676A5 /* PBXTextBookmark */;
			833569571141BC1E00B676A5 /* PBXBookmark */ = 833569571141BC1E00B676A5 /* PBXBookmark */;
			833569621141D16A00B676A5 /* PBXTextBookmark */ = 833569621141D16A00B676A5 /* PBXTextBookmark */;
			833569631141D16A00B676A5 /* PBXTextBookmark */ = 833569631141D16A00B676A5 /* PBXTextBookmark */;
			833569641141D16A00B676A5 /* XCBuildMessageTextBookmark */ = 833569641141D16A00B676A5 /* XCBuildMessageTextBookmark */;
			833569651141D16A00B676A5 /* PBXTextBookmark */ = 833569651141D16A00B676A5 /* PBXTextBookmark */;
			833569711141D24700B676A5 /* PBXTextBookmark */ = 833569711141D24700B676A5 /* PBXTextBookmark */;
			833569721141D24700B676A5 /* PBXTextBookmark */ = 833569721141D24700B676A5 /* PBXTextBookmark */;
			833569731141D24700B676A5 /* PBXTextBookmark */ = 833569731141D24700B676A5 /* PBXTextBookmark */;
			833569741141D24700B676A5 /* PBXTextBookmark */ = 833569741141D24700B676A5 /* PBXTextBookmark */;
			833569751141D24700B676A5 /* PBXTextBookmark */ = 833569751141D24700B676A5 /* PBXTextBookmark */;
			833569761141D24700B676A5 /* PBXTextBookmark */ = 833569761141D24700B676A5 /* PBXTextBookmark */;
			833569771141D24700B676A5 /* PBXTextBookmark */ = 833569771141D24700B676A5 /* PBXTextBookmark */;
			833569791141D24700B676A5 /* PBXTextBookmark */ = 833569791141D24700B676A5 /* PBXTextBookmark */;
			8335697B1141D24700B676A5 /* PBXTextBookmark */ = 8335697B1141D24700B676A5 /* PBXTextBookmark */;
			8335697C1141D24700B676A5 /* PBXTextBookmark */ = 8335697C1141D24700B676A5 /* PBXTextBookmark */;
			8335697D1141D24700B676A5 /* PBXTextBookmark */ = 8335697D1141D24700B676A5 /* PBXTextBookmark */;
			8335697E1141D24700B676A5 /* PBXTextBookmark */ = 8335697E1141D24700B676A5 /* PBXTextBookmark */;
			8335697F1141D24700B676A5 /* PBXTextBookmark */ = 8335697F1141D24700B676A5 /* PBXTextBookmark */;
			833569801141D24700B676A5 /* PBXTextBookmark */ = 833569801141D24700B676A5 /* PBXTextBookmark */;
			833569811141D24700B676A5 /* PBXTextBookmark */ = 833569811141D24700B676A5 /* PBXTextBookmark */;
			833569821141D24700B676A5 /* PBXTextBookmark */ = 833569821141D24700B676A5 /* PBXTextBookmark */;
			833569831141D24700B676A5 /* PBXTextBookmark */ = 833569831141D24700B676A5 /* PBXTextBookmark */;
			833569841141D24700B676A5 /* PBXTextBookmark */ = 833569841141D24700B676A5 /* PBXTextBookmark */;
			833569851141D24700B676A5 /* PBXTextBookmark */ = 833569851141D24700B676A5 /* PBXTextBookmark */;
			833569861141D24700B676A5 /* PBXTextBookmark */ = 833569861141D24700B676A5 /* PBXTextBookmark */;
			833569871141D24700B676A5 /* PBXTextBookmark */ = 833569871141D24700B676A5 /* PBXTextBookmark */;
			833569881141D24700B676A5 /* PBXTextBookmark */ = 833569881141D24700B676A5 /* PBXTextBookmark */;
			833569891141D24700B676A5 /* PBXTextBookmark */ = 833569891141D24700B676A5 /* PBXTextBookmark */;
			8335698C1141D24700B676A5 /* PBXTextBookmark */ = 8335698C1141D24700B676A5 /* PBXTextBookmark */;
			8335698D1141D24700B676A5 /* PBXTextBookmark */ = 8335698D1141D24700B676A5 /* PBXTextBookmark */;
			8335698E1141D24700B676A5 /* PBXTextBookmark */ = 8335698E1141D24700B676A5 /* PBXTextBookmark */;
			833569911141D24700B676A5 /* PBXTextBookmark */ = 833569911141D24700B676A5 /* PBXTextBookmark */;
			833569921141D24700B676A5 /* PBXTextBookmark */ = 833569921141D24700B676A5 /* PBXTextBookmark */;
			833569931141D24700B676A5 /* PBXTextBookmark */ = 833569931141D24700B676A5 /* PBXTextBookmark */;
			833569961141D24700B676A5 /* PBXTextBookmark */ = 833569961141D24700B676A5 /* PBXTextBookmark */;
			833569991141D26400B676A5 /* PBXTextBookmark */ = 833569991141D26400B676A5 /* PBXTextBookmark */;
			8335699C1141D2AB00B676A5 /* PBXTextBookmark */ = 8335699C1141D2AB00B676A5 /* PBXTextBookmark */;
			8335699D1141D2AB00B676A5 /* PBXTextBookmark */ = 8335699D1141D2AB00B676A5 /* PBXTextBookmark */;
			8335699E1141D2AB00B676A5 /* PBXTextBookmark */ = 8335699E1141D2AB00B676A5 /* PBXTextBookmark */;
			835E7741112E1B110046575D = 835E7741112E1B110046575D /* PBXTextBookmark */;
			8369B18E11407C0900656DB7 = 8369B18E11407C0900656DB7 /* PBXTextBookmark */;
			8369B19011407C0900656DB7 = 8369B19011407C0900656DB7 /* PBXTextBookmark */;
			8369B19211407C0900656DB7 = 8369B19211407C0900656DB7 /* PBXTextBookmark */;
			8369B19311407C0900656DB7 = 8369B19311407C0900656DB7 /* PBXTextBookmark */;
			8369B1AE1140806100656DB7 = 8369B1AE1140806100656DB7 /* PBXTextBookmark */;
			8369B1B11140806100656DB7 = 8369B1B11140806100656DB7 /* PBXTextBookmark */;
			8369B1E71140836700656DB7 = 8369B1E71140836700656DB7 /* PBXTextBookmark */;
			8369B1FC1140845100656DB7 = 8369B1FC1140845100656DB7 /* PBXTextBookmark */;
			8369B20A114084EE00656DB7 = 8369B20A114084EE00656DB7 /* PBXTextBookmark */;
			8369B25D1140874100656DB7 = 8369B25D1140874100656DB7 /* PBXTextBookmark */;
			8369B25F1140874100656DB7 = 8369B25F1140874100656DB7 /* PBXTextBookmark */;
			8369B2A711408C4C00656DB7 = 8369B2A711408C4C00656DB7 /* PBXTextBookmark */;
			8369B2A811408C4C00656DB7 = 8369B2A811408C4C00656DB7 /* PBXTextBookmark */;
			8369B2A911408C4C00656DB7 = 8369B2A911408C4C00656DB7 /* PBXTextBookmark */;
			8369B2AA11408C4C00656DB7 = 8369B2AA11408C4C00656DB7 /* PBXTextBookmark */;
			8369B2AB11408C4C00656DB7 = 8369B2AB11408C4C00656DB7 /* PBXTextBookmark */;
			8369B2AC11408C4C00656DB7 = 8369B2AC11408C4C00656DB7 /* PBXTextBookmark */;
			8369B2DA11408F4A00656DB7 = 8369B2DA11408F4A00656DB7 /* PBXTextBookmark */;
			8369B2DB11408F4A00656DB7 = 8369B2DB11408F4A00656DB7 /* PBXTextBookmark */;
			8369B2DC11408F4A00656DB7 = 8369B2DC11408F4A00656DB7 /* PBXTextBookmark */;
			8369B2DD11408F4A00656DB7 = 8369B2DD11408F4A00656DB7 /* PBXTextBookmark */;
			8369B2E911408FC200656DB7 = 8369B2E911408FC200656DB7 /* PBXTextBookmark */;
			8369B2EA11408FC200656DB7 = 8369B2EA11408FC200656DB7 /* PBXTextBookmark */;
			837E34C71136135300F6466D = 837E34C71136135300F6466D /* PBXTextBookmark */;
			837E34C81136135300F6466D = 837E34C81136135300F6466D /* PBXTextBookmark */;
			837E34CA1136135300F6466D = 837E34CA1136135300F6466D /* PBXTextBookmark */;
			837E34CB1136135300F6466D = 837E34CB1136135300F6466D /* PBXTextBookmark */;
			837E37831139A2DF00F6466D = 837E37831139A2DF00F6466D /* PBXTextBookmark */;
			837E380D113A076300F6466D = 837E380D113A076300F6466D /* PBXTextBookmark */;
			837E3839113A19F600F6466D = 837E3839113A19F600F6466D /* PBXTextBookmark */;
			837E992B113F32F800848F83 = 837E992B113F32F800848F83 /* PBXTextBookmark */;
			837E992C113F32F800848F83 = 837E992C113F32F800848F83 /* PBXBookmark */;
			837E992D113F32F800848F83 = 837E992D113F32F800848F83 /* PBXBookmark */;
			83841EA2113C6DAC0018F382 = 83841EA2113C6DAC0018F382 /* PBXTextBookmark */;
			83841FF7113C7EA80018F382 = 83841FF7113C7EA80018F382 /* PBXTextBookmark */;
			8384206E113C88920018F382 = 8384206E113C88920018F382 /* PBXTextBookmark */;
			83842070113C88920018F382 = 83842070113C88920018F382 /* PBXTextBookmark */;
			83842097113C89C30018F382 = 83842097113C89C30018F382 /* PBXTextBookmark */;
			8384DBC811345F5C00F49921 = 8384DBC811345F5C00F49921 /* PBXTextBookmark */;
			8384DBE0113465D100F49921 = 8384DBE0113465D100F49921 /* PBXTextBookmark */;
			8384DBE1113465D100F49921 = 8384DBE1113465D100F49921 /* PBXTextBookmark */;
			8384DBE2113465D100F49921 = 8384DBE2113465D100F49921 /* PBXTextBookmark */;
			8384DC32113496D600F49921 = 8384DC32113496D600F49921 /* PBXBookmark */;
			8398857A11404EBA00E3E0DE = 8398857A11404EBA00E3E0DE /* PBXTextBookmark */;
			8398857B11404EBA00E3E0DE = 8398857B11404EBA00E3E0DE /* PBXTextBookmark */;
			8398857E11404EBA00E3E0DE = 8398857E11404EBA00E3E0DE /* PBXTextBookmark */;
			8398857F11404EBA00E3E0DE = 8398857F11404EBA00E3E0DE /* PBXTextBookmark */;
			83BE7816113B706E000D2437 = 83BE7816113B706E000D2437 /* PBXTextBookmark */;
			83C6A63E11405CB1006D7FEB = 83C6A63E11405CB1006D7FEB /* PBXTextBookmark */;
			83C6A64311405CB1006D7FEB = 83C6A64311405CB1006D7FEB /* PBXTextBookmark */;
			83C6A65A11406205006D7FEB = 83C6A65A11406205006D7FEB /* PBXTextBookmark */;
			83C6A65B11406205006D7FEB = 83C6A65B11406205006D7FEB /* PBXTextBookmark */;
			83C6A66F1140628A006D7FEB = 83C6A66F1140628A006D7FEB /* PBXTextBookmark */;
			83C6A67F11406333006D7FEB = 83C6A67F11406333006D7FEB /* PBXTextBookmark */;
			83C6A6A511406A11006D7FEB = 83C6A6A511406A11006D7FEB /* PBXTextBookmark */;
			83C6A6A611406A11006D7FEB = 83C6A6A611406A11006D7FEB /* PBXTextBookmark */;
			83C6A6A711406A11006D7FEB = 83C6A6A711406A11006D7FEB /* PBXTextBookmark */;
			83C6A6A811406A11006D7FEB = 83C6A6A811406A11006D7FEB /* PBXTextBookmark */;
			83C6A6AB11406A11006D7FEB = 83C6A6AB11406A11006D7FEB /* PBXTextBookmark */;
			83C6A6BD11406FB8006D7FEB = 83C6A6BD11406FB8006D7FEB /* PBXTextBookmark */;
			83C6A6C211406FB8006D7FEB = 83C6A6C211406FB8006D7FEB /* PBXTextBookmark */;
			83C6A6C611406FB8006D7FEB = 83C6A6C611406FB8006D7FEB /* PBXTextBookmark */;
			83C915BD113711A700734692 = 83C915BD113711A700734692 /* PBXTextBookmark */;
			83E91398112D065100C10195 = 83E91398112D065100C10195 /* PBXTextBookmark */;
			83E9139B112D065100C10195 = 83E9139B112D065100C10195 /* PBXTextBookmark */;
			83E9139C112D065100C10195 = 83E9139C112D065100C10195 /* PBXTextBookmark */;
			83E9139D112D065100C10195 = 83E9139D112D065100C10195 /* PBXTextBookmark */;
			83E9139E112D065100C10195 = 83E9139E112D065100C10195 /* PBXTextBookmark */;
			83E9139F112D065100C10195 = 83E9139F112D065100C10195 /* PBXTextBookmark */;
			83E913A1112D065100C10195 = 83E913A1112D065100C10195 /* PBXTextBookmark */;
			83E913A2112D065100C10195 = 83E913A2112D065100C10195 /* PBXTextBookmark */;
			83E913A3112D065100C10195 = 83E913A3112D065100C10195 /* PBXTextBookmark */;
			83E913A5112D065100C10195 = 83E913A5112D065100C10195 /* PBXTextBookmark */;
			83E913A6112D065100C10195 = 83E913A6112D065100C10195 /* PBXTextBookmark */;
			83E914C6112E63DB00C10195 = 83E914C6112E63DB00C10195 /* PBXTextBookmark */;
			83E914F7112E67E800C10195 = 83E914F7112E67E800C10195 /* PBXTextBookmark */;
			83FEFE8711407131001EC6E6 = 83FEFE8711407131001EC6E6 /* PBXTextBookmark */;
			83FEFE8A11407131001EC6E6 = 83FEFE8A11407131001EC6E6 /* PBXTextBookmark */;
			83FEFEBE11407706001EC6E6 = 83FEFEBE11407706001EC6E6 /* PBXTextBookmark */;
			83FEFEBF11407706001EC6E6 = 83FEFEBF11407706001EC6E6 /* PBXTextBookmark */;
			83FEFEC011407706001EC6E6 = 83FEFEC011407706001EC6E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 83E9134E112CFC1700C10195 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 226}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 448}}";
			sepNavSelRange = "{66, 19}";
			sepNavVisRange = "{0, 229}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 819}}";
			sepNavSelRange = "{615, 27}";
			sepNavVisRange = "{194, 866}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F39611072E6800E3FCF5 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1677}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	50E5F39711072E6800E3FCF5 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2990}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{755, 787}";
			sepNavWindowFrame = "{{95, 161}, {897, 812}}";
		};
	};
	50E5F39811072E6800E3FCF5 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1391}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	50E5F39911072E6800E3FCF5 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4576}}";
			sepNavSelRange = "{7852, 25}";
			sepNavVisRange = "{7543, 1952}";
			sepNavWindowFrame = "{{61, 199}, {897, 812}}";
		};
	};
	50E5F3A711072E6800E3FCF5 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5538}}";
			sepNavSelRange = "{1352, 23}";
			sepNavVisRange = "{793, 890}";
		};
	};
	50E5F3A811072E6800E3FCF5 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 14053}}";
			sepNavSelRange = "{4724, 0}";
			sepNavVisRange = "{4550, 444}";
		};
	};
	50E5F3A911072E6800E3FCF5 /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{684, 1139}";
		};
	};
	50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2730}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{1484, 861}";
		};
	};
	50E5F3B811072E6800E3FCF5 /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4992}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{2847, 1652}";
		};
	};
	50E5F3B911072E6800E3FCF5 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 16107}}";
			sepNavSelRange = "{2004, 8}";
			sepNavVisRange = "{3173, 844}";
			sepNavWindowFrame = "{{38, 220}, {897, 812}}";
		};
	};
	50E5F3BA11072E6800E3FCF5 /* CCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1405}";
		};
	};
	50E5F3BB11072E6800E3FCF5 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1635, 817}";
		};
	};
	50E5F3BE11072E6800E3FCF5 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{107, 984}";
		};
	};
	50E5F3BF11072E6800E3FCF5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{431, 638}";
			sepNavWindowFrame = "{{61, 9}, {960, 722}}";
		};
	};
	50E5F3C511072E6800E3FCF5 /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{597, 1436}";
		};
	};
	50E5F3C611072E6800E3FCF5 /* CCMotionStreak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	50E5F3C711072E6800E3FCF5 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6956, 1560}";
		};
	};
	50E5F3C811072E6800E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 10075}}";
			sepNavSelRange = "{5219, 35}";
			sepNavVisRange = "{6154, 1151}";
			sepNavWindowFrame = "{{84, 4}, {897, 774}}";
		};
	};
	50E5F3C911072E6800E3FCF5 /* CCPageTurn3DAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	50E5F3CD11072E6800E3FCF5 /* CCParallaxNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 1026}";
		};
	};
	50E5F3CF11072E6800E3FCF5 /* CCParticleExamples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{639, 551}";
		};
	};
	50E5F3D011072E6800E3FCF5 /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	50E5F3D511072E6800E3FCF5 /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	50E5F3D611072E6800E3FCF5 /* CCPVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2441, 796}";
		};
	};
	50E5F3E111072E6800E3FCF5 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2886}}";
			sepNavSelRange = "{4587, 0}";
			sepNavVisRange = "{4442, 362}";
		};
	};
	50E5F3E211072E6800E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4532, 1556}";
			sepNavWindowFrame = "{{82, 204}, {897, 812}}";
		};
	};
	50E5F3E311072E6800E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 12250}}";
			sepNavSelRange = "{4692, 214}";
			sepNavVisRange = "{4420, 784}";
			sepNavWindowFrame = "{{31, 4}, {897, 774}}";
		};
	};
	50E5F3E811072E6800E3FCF5 /* CCSpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1456}}";
			sepNavSelRange = "{208, 59}";
			sepNavVisRange = "{2032, 1947}";
		};
	};
	50E5F3E911072E6800E3FCF5 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 6370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1529, 1011}";
			sepNavWindowFrame = "{{271, 54}, {960, 722}}";
		};
	};
	50E5F3EA11072E6800E3FCF5 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3178}}";
			sepNavSelRange = "{7451, 0}";
			sepNavVisRange = "{4022, 1850}";
			sepNavWindowFrame = "{{38, 220}, {897, 812}}";
		};
	};
	50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 7616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2607}";
		};
	};
	50E5F3F811072E6800E3FCF5 /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3061, 1237}";
		};
	};
	50E5F3FC11072E6800E3FCF5 /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{839, 1092}";
		};
	};
	50E5F3FE11072E6800E3FCF5 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4173}}";
			sepNavSelRange = "{8196, 0}";
			sepNavVisRange = "{7945, 496}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	50E5F40311072E6800E3FCF5 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3108}}";
			sepNavSelRange = "{4222, 22}";
			sepNavVisRange = "{3417, 852}";
		};
	};
	50E5F40411072E6800E3FCF5 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{710, 782}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	50E5F40511072E6800E3FCF5 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	50E5F40911072E6800E3FCF5 /* ccArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
		};
	};
	50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2860}}";
			sepNavSelRange = "{4391, 0}";
			sepNavVisRange = "{3906, 1014}";
		};
	};
	50E5F40F11072E6800E3FCF5 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 728}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{201, 1347}";
		};
	};
	50E5F41111072E6800E3FCF5 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4186}}";
			sepNavSelRange = "{9698, 0}";
			sepNavVisRange = "{9396, 361}";
		};
	};
	832312FC113F075C00EE2AC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 832312F0113F06DD00EE2AC0 /* TestTile.png */;
	};
	832312FD113F075C00EE2AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39811072E6800E3FCF5 /* CCActionManager.h */;
		name = "CCActionManager.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	83231302113F079700EE2AC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	833344751131124200E3F079 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chris/Projects/BEUEngine/BEUEngine/Resources/Info.plist;
		rLen = 0;
		rLoc = 4294967295;
	};
	833344DD1132096800E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 45";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 861;
		vrLoc = 1484;
	};
	833344DE1132096800E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A911072E6800E3FCF5 /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 684;
	};
	8333452511320FFC00E3F079 /* BEUArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 666}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 241}, {897, 812}}";
		};
	};
	8333452611320FFC00E3F079 /* BEUArea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1677}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	8333454D1132171200E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 32";
		rLen = 27;
		rLoc = 615;
		rType = 0;
		vrLen = 866;
		vrLoc = 194;
	};
	8333466111338ED000E3F079 /* BEUObjectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 654}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	8333466211338ED000E3F079 /* BEUObjectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2873}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{15, 91}, {960, 722}}";
		};
	};
	8333471A1133B80A00E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A811072E6800E3FCF5 /* CCDirector.m */;
		name = "CCDirector.m: 77";
		rLen = 41;
		rLoc = 1848;
		rType = 0;
		vrLen = 792;
		vrLoc = 1848;
	};
	8333471B1133B80A00E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A711072E6800E3FCF5 /* CCDirector.h */;
		name = "CCDirector.h: 51";
		rLen = 23;
		rLoc = 1352;
		rType = 0;
		vrLen = 890;
		vrLoc = 793;
	};
	833347401133B8F500E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BEUEngineAppDelegate.h */;
		name = "BEUEngineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8333474D1133BB9200E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E211072E6800E3FCF5 /* CCSprite.h */;
		name = "CCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 4532;
	};
	83346ED4113CDCB500CAE125 /* BEUSkeletalCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 654}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	83346ED5113CDCB500CAE125 /* BEUSkeletalCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2821}}";
			sepNavSelRange = "{2318, 0}";
			sepNavVisRange = "{2154, 269}";
		};
	};
	83346F17113CEB2C00CAE125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91363112D015C00C10195 /* BEUEngine.m */;
		name = "BEUEngine.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	833569431141932800B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8369B2B011408CD300656DB7 /* BEUCharacterAIDecision.m */;
		name = "BEUCharacterAIDecision.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	8335694F1141AF7F00B676A5 /* BEUCharacterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 325}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{141, 266}";
		};
	};
	833569501141AF7F00B676A5 /* BEUCharacterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 650}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	833569531141B5B000B676A5 /* BEUCharacterMoveAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 650}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	833569541141B5B000B676A5 /* BEUCharacterMoveAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 910}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{32, 809}";
		};
	};
	833569571141BC1E00B676A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50E5F3B911072E6800E3FCF5 /* CCIntervalAction.m */;
	};
	833569621141D16A00B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83841E88113C695B0018F382 /* BEUTestCharacter.m */;
		name = "BEUTestCharacter.m: 152";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 358;
		vrLoc = 4630;
	};
	833569631141D16A00B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8335694F1141AF7F00B676A5 /* BEUCharacterAction.h */;
		name = "BEUCharacterAction.h: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 266;
		vrLoc = 141;
	};
	833569641141D16A00B676A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '{' token";
		fRef = 833569501141AF7F00B676A5 /* BEUCharacterAction.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	833569651141D16A00B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833569501141AF7F00B676A5 /* BEUCharacterAction.m */;
		name = "BEUCharacterAction.m: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 146;
		vrLoc = 171;
	};
	833569711141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C6A6891140641D006D7FEB /* BEUCharacterAI.m */;
		name = "BEUCharacterAI.m: 46";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1027;
		vrLoc = 197;
	};
	833569721141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8369B2AF11408CD300656DB7 /* BEUCharacterAIDecision.h */;
		name = "BEUCharacterAIDecision.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	833569731141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C6A6881140641D006D7FEB /* BEUCharacterAI.h */;
		name = "BEUCharacterAI.h: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	833569741141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A61136FA9600734692 /* BEUActionsController.m */;
		name = "BEUActionsController.m: 73";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1004;
		vrLoc = 488;
	};
	833569751141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A31136FA6000734692 /* BEUAction.m */;
		name = "BEUAction.m: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	833569761141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A21136FA6000734692 /* BEUAction.h */;
		name = "BEUAction.h: 49";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	833569771141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833569781141D24700B676A5 /* gameloop.cpp */;
		name = "gameloop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 4647;
	};
	833569781141D24700B676A5 /* gameloop.cpp */ = {
		isa = PBXFileReference;
		name = gameloop.cpp;
		path = "/Users/Chris/Downloads/supertux-0.1.3/src/gameloop.cpp";
		sourceTree = "<absolute>";
	};
	833569791141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8335697A1141D24700B676A5 /* player.cpp */;
		name = "player.cpp: 764";
		rLen = 0;
		rLoc = 19079;
		rType = 0;
		vrLen = 1247;
		vrLoc = 16760;
	};
	8335697A1141D24700B676A5 /* player.cpp */ = {
		isa = PBXFileReference;
		name = player.cpp;
		path = "/Users/Chris/Downloads/supertux-0.1.3/src/player.cpp";
		sourceTree = "<absolute>";
	};
	8335697B1141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39611072E6800E3FCF5 /* CCAction.h */;
		name = "CCAction.h: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1174;
	};
	8335697C1141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39711072E6800E3FCF5 /* CCAction.m */;
		name = "CCAction.m: 83";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 742;
		vrLoc = 1175;
	};
	8335697D1141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8369B2B011408CD300656DB7 /* BEUCharacterAIDecision.m */;
		name = "BEUCharacterAIDecision.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	8335697E1141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3B811072E6800E3FCF5 /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 48";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2847;
	};
	8335697F1141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3B911072E6800E3FCF5 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 609";
		rLen = 0;
		rLoc = 11690;
		rType = 0;
		vrLen = 1148;
		vrLoc = 15127;
	};
	833569801141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8335694F1141AF7F00B676A5 /* BEUCharacterAction.h */;
		name = "BEUCharacterAction.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	833569811141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83841E87113C695B0018F382 /* BEUTestCharacter.h */;
		name = "BEUTestCharacter.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	833569821141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 94";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 885;
		vrLoc = 1597;
	};
	833569831141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 47";
		rLen = 243;
		rLoc = 933;
		rType = 0;
		vrLen = 1345;
		vrLoc = 349;
	};
	833569841141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83841E88113C695B0018F382 /* BEUTestCharacter.m */;
		name = "BEUTestCharacter.m: 143";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3189;
	};
	833569851141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833569531141B5B000B676A5 /* BEUCharacterMoveAction.h */;
		name = "BEUCharacterMoveAction.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	833569861141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91352112CFC9B00C10195 /* BEUGame.m */;
		name = "BEUGame.m: 54";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1159;
		vrLoc = 923;
	};
	833569871141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833569541141B5B000B676A5 /* BEUCharacterMoveAction.m */;
		name = "BEUCharacterMoveAction.m: 34";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 809;
		vrLoc = 32;
	};
	833569881141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833569501141AF7F00B676A5 /* BEUCharacterAction.m */;
		name = "BEUCharacterAction.m: 24";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	833569891141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833569501141AF7F00B676A5 /* BEUCharacterAction.m */;
		name = "BEUCharacterAction.m: 35";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	8335698C1141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39811072E6800E3FCF5 /* CCActionManager.h */;
		name = "CCActionManager.h: 18";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	8335698D1141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39911072E6800E3FCF5 /* CCActionManager.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	8335698E1141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39911072E6800E3FCF5 /* CCActionManager.m */;
		name = "CCActionManager.m: 304";
		rLen = 25;
		rLoc = 7852;
		rType = 0;
		vrLen = 1908;
		vrLoc = 7543;
	};
	833569911141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39611072E6800E3FCF5 /* CCAction.h */;
		name = "CCAction.h: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	833569921141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39711072E6800E3FCF5 /* CCAction.m */;
		name = "CCAction.m: 83";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	833569931141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39711072E6800E3FCF5 /* CCAction.m */;
		name = "CCAction.m: 83";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 753;
		vrLoc = 755;
	};
	833569961141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3B911072E6800E3FCF5 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 106";
		rLen = 8;
		rLoc = 2004;
		rType = 0;
		vrLen = 841;
		vrLoc = 3173;
	};
	833569991141D26400B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833569501141AF7F00B676A5 /* BEUCharacterAction.m */;
		name = "BEUCharacterAction.m: 35";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	8335699C1141D2AB00B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833569501141AF7F00B676A5 /* BEUCharacterAction.m */;
		name = "BEUCharacterAction.m: 35";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	8335699D1141D2AB00B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91352112CFC9B00C10195 /* BEUGame.m */;
		name = "BEUGame.m: 54";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1167;
		vrLoc = 915;
	};
	8335699E1141D2AB00B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91352112CFC9B00C10195 /* BEUGame.m */;
		name = "BEUGame.m: 53";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1148;
		vrLoc = 774;
	};
	835E7741112E1B110046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E911072E6800E3FCF5 /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	8369B18E11407C0900656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8333466211338ED000E3F079 /* BEUObjectController.m */;
		name = "BEUObjectController.m: 31";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	8369B19011407C0900656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8369B19111407C0900656DB7 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1461;
		vrLoc = 7555;
	};
	8369B19111407C0900656DB7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	8369B19211407C0900656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 187";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3906;
	};
	8369B19311407C0900656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40F11072E6800E3FCF5 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 31";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1347;
		vrLoc = 201;
	};
	8369B1AE1140806100656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91352112CFC9B00C10195 /* BEUGame.m */;
		name = "BEUGame.m: 48";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1395;
		vrLoc = 124;
	};
	8369B1B11140806100656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83346ED4113CDCB500CAE125 /* BEUSkeletalCharacter.h */;
		name = "BEUSkeletalCharacter.h: 33";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	8369B1E71140836700656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8398855811403EE500E3E0DE /* BEUTrigger.m */;
		name = "BEUTrigger.m: 34";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	8369B1FC1140845100656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 49";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1279;
		vrLoc = 993;
	};
	8369B20A114084EE00656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83346ED5113CDCB500CAE125 /* BEUSkeletalCharacter.m */;
		name = "BEUSkeletalCharacter.m: 78";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 997;
		vrLoc = 1732;
	};
	8369B25D1140874100656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8369B25E1140874100656DB7 /* Diff BASE vs. Local — BEUTestCharacter.m */;
		name = "Diff BASE vs. Local — BEUTestCharacter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 2499;
	};
	8369B25E1140874100656DB7 /* Diff BASE vs. Local — BEUTestCharacter.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Diff BASE vs. Local — BEUTestCharacter.m";
		sourceTree = "<group>";
	};
	8369B25F1140874100656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8369B2601140874100656DB7 /* Diff BASE vs. Local — BEUMove.m */;
		name = "Diff BASE vs. Local — BEUMove.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1176;
		vrLoc = 57;
	};
	8369B2601140874100656DB7 /* Diff BASE vs. Local — BEUMove.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Diff BASE vs. Local — BEUMove.m";
		sourceTree = "<group>";
	};
	8369B2A711408C4C00656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E3832113A0A1400F6466D /* BEUMove.h */;
		name = "BEUMove.h: 63";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1303;
		vrLoc = 437;
	};
	8369B2A811408C4C00656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E38D7113A345300F6466D /* BEUMovesController.h */;
		name = "BEUMovesController.h: 48";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	8369B2A911408C4C00656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E38D8113A345300F6466D /* BEUMovesController.m */;
		name = "BEUMovesController.m: 151";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 988;
		vrLoc = 2003;
	};
	8369B2AA11408C4C00656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83841E88113C695B0018F382 /* BEUTestCharacter.m */;
		name = "BEUTestCharacter.m: 152";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3561;
	};
	8369B2AB11408C4C00656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E3833113A0A1400F6466D /* BEUMove.m */;
		name = "BEUMove.m: 57";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 715;
		vrLoc = 1223;
	};
	8369B2AC11408C4C00656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C6A6891140641D006D7FEB /* BEUCharacterAI.m */;
		name = "BEUCharacterAI.m: 53";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 982;
		vrLoc = 38;
	};
	8369B2AF11408CD300656DB7 /* BEUCharacterAIDecision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 650}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	8369B2B011408CD300656DB7 /* BEUCharacterAIDecision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 767}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	8369B2DA11408F4A00656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C6A6881140641D006D7FEB /* BEUCharacterAI.h */;
		name = "BEUCharacterAI.h: 38";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	8369B2DB11408F4A00656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8333466111338ED000E3F079 /* BEUObjectController.h */;
		name = "BEUObjectController.h: 36";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	8369B2DC11408F4A00656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8369B2AF11408CD300656DB7 /* BEUCharacterAIDecision.h */;
		name = "BEUCharacterAIDecision.h: 25";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	8369B2DD11408F4A00656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8369B2B011408CD300656DB7 /* BEUCharacterAIDecision.m */;
		name = "BEUCharacterAIDecision.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	8369B2E911408FC200656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8333452611320FFC00E3F079 /* BEUArea.m */;
		name = "BEUArea.m: 44";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	8369B2EA11408FC200656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8369B2B011408CD300656DB7 /* BEUCharacterAIDecision.m */;
		name = "BEUCharacterAIDecision.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	837E348711360E5100F6466D /* BEUInputEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 666}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	837E348811360E5100F6466D /* BEUInputEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 754}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{3, 1061}";
		};
	};
	837E34C71136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BF11072E6800E3FCF5 /* CCLayer.m */;
		name = "CCLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 431;
	};
	837E34C81136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BE11072E6800E3FCF5 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 107;
	};
	837E34CA1136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3D511072E6800E3FCF5 /* CCProtocols.h */;
		name = "CCProtocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	837E34CB1136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3FC11072E6800E3FCF5 /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 839;
	};
	837E350A11361B7A00F6466D /* BEUInputMovementEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 666}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	837E350B11361B7A00F6466D /* BEUInputMovementEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 819}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{139, 1086}";
		};
	};
	837E377B11399ADF00F6466D /* BEUHitAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 667}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{15, 51}, {960, 722}}";
		};
	};
	837E377C11399ADF00F6466D /* BEUHitAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 702}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	837E37831139A2DF00F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9135B112CFE6500C10195 /* BEUEnvironmentTile.m */;
		name = "BEUEnvironmentTile.m: 56";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1074;
		vrLoc = 169;
	};
	837E380D113A076300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9135A112CFE6500C10195 /* BEUEnvironmentTile.h */;
		name = "BEUEnvironmentTile.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	837E3832113A0A1400F6466D /* BEUMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 975}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{437, 1303}";
		};
	};
	837E3833113A0A1400F6466D /* BEUMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1638}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{1223, 715}";
		};
	};
	837E3839113A19F600F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39611072E6800E3FCF5 /* CCAction.h */;
		name = "CCAction.h: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	837E3841113A1A0700F6466D /* BEUMoveSequence.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BEUMoveSequence.m;
		path = /Users/chris/Projects/BEUEngine/BEUEngine/Classes/BEUMoveSequence.m;
		sourceTree = "<absolute>";
	};
	837E38D7113A345300F6466D /* BEUMovesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 654}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	837E38D8113A345300F6466D /* BEUMovesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2015}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{1317, 480}";
		};
	};
	837E3941113A447C00F6466D /* BEUMoveSequence.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 837E3841113A1A0700F6466D /* BEUMoveSequence.m */;
		functionName = "-endCooldown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		modificationTime = 289526224.552336;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	837E9922113F0A6F00848F83 /* Chris.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Chris.pbxuser;
		path = /Users/Chris/Projects/BEUEngine/BEUEngine.xcodeproj/Chris.pbxuser;
		sourceTree = "<absolute>";
	};
	837E992B113F32F800848F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E9922113F0A6F00848F83 /* Chris.pbxuser */;
		name = "Chris.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1472;
		vrLoc = 14944;
	};
	837E992C113F32F800848F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	837E992D113F32F800848F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 832312E8113F06C900EE2AC0 /* SkeletalCharacter.png */;
	};
	83841E87113C695B0018F382 /* BEUTestCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 650}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	83841E88113C695B0018F382 /* BEUTestCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5850}}";
			sepNavSelRange = "{4578, 0}";
			sepNavVisRange = "{3189, 1508}";
		};
	};
	83841EA2113C6DAC0018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91351112CFC9B00C10195 /* BEUGame.h */;
		name = "BEUGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	83841FF7113C7EA80018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E377B11399ADF00F6466D /* BEUHitAction.h */;
		name = "BEUHitAction.h: 33";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	8384206E113C88920018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91362112D015C00C10195 /* BEUEngine.h */;
		name = "BEUEngine.h: 9";
		rLen = 145;
		rLoc = 127;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	83842070113C88920018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91355112CFCD900C10195 /* BEUEnvironment.m */;
		name = "BEUEnvironment.m: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2082;
	};
	83842097113C89C30018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A51136FA9600734692 /* BEUActionsController.h */;
		name = "BEUActionsController.h: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	8384DBC811345F5C00F49921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BEUEngineAppDelegate.m */;
		name = "BEUEngineAppDelegate.m: 50";
		rLen = 68;
		rLoc = 1569;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	8384DBE0113465D100F49921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 191";
		rLen = 214;
		rLoc = 4692;
		rType = 0;
		vrLen = 784;
		vrLoc = 4420;
	};
	8384DBE1113465D100F49921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	8384DBE2113465D100F49921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3EA11072E6800E3FCF5 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	8384DC32113496D600F49921 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	8398855711403EE500E3E0DE /* BEUTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 647}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	8398855811403EE500E3E0DE /* BEUTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 702}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	8398855911403EE500E3E0DE /* BEUTriggerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	8398855A11403EE500E3E0DE /* BEUTriggerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1924}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{1107, 968}";
		};
	};
	8398857A11404EBA00E3E0DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8398855911403EE500E3E0DE /* BEUTriggerController.h */;
		name = "BEUTriggerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	8398857B11404EBA00E3E0DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8398855711403EE500E3E0DE /* BEUTrigger.h */;
		name = "BEUTrigger.h: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	8398857E11404EBA00E3E0DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E377C11399ADF00F6466D /* BEUHitAction.m */;
		name = "BEUHitAction.m: 40";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	8398857F11404EBA00E3E0DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8398855A11403EE500E3E0DE /* BEUTriggerController.m */;
		name = "BEUTriggerController.m: 65";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 968;
		vrLoc = 1107;
	};
	83BE7816113B706E000D2437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9175B11305C5200C10195 /* BEUMath.m */;
		name = "BEUMath.m: 55";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 660;
		vrLoc = 523;
	};
	83C6A63E11405CB1006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E914D1112E646A00C10195 /* BEUInputLayer.h */;
		name = "BEUInputLayer.h: 34";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1451;
		vrLoc = 37;
	};
	83C6A64311405CB1006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91354112CFCD900C10195 /* BEUEnvironment.h */;
		name = "BEUEnvironment.h: 44";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	83C6A65A11406205006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A31136FA6000734692 /* BEUAction.m */;
		name = "BEUAction.m: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	83C6A65B11406205006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A21136FA6000734692 /* BEUAction.h */;
		name = "BEUAction.h: 49";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	83C6A66F1140628A006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E348811360E5100F6466D /* BEUInputEvent.m */;
		name = "BEUInputEvent.m: 23";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3;
	};
	83C6A67F11406333006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E348711360E5100F6466D /* BEUInputEvent.h */;
		name = "BEUInputEvent.h: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	83C6A6881140641D006D7FEB /* BEUCharacterAI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 650}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	83C6A6891140641D006D7FEB /* BEUCharacterAI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 936}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{197, 1027}";
		};
	};
	83C6A6A511406A11006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8333452511320FFC00E3F079 /* BEUArea.h */;
		name = "BEUArea.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	83C6A6A611406A11006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E914D2112E646A00C10195 /* BEUInputLayer.m */;
		name = "BEUInputLayer.m: 99";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1234;
		vrLoc = 899;
	};
	83C6A6A711406A11006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E350A11361B7A00F6466D /* BEUInputMovementEvent.h */;
		name = "BEUInputMovementEvent.h: 29";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	83C6A6A811406A11006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E350B11361B7A00F6466D /* BEUInputMovementEvent.m */;
		name = "BEUInputMovementEvent.m: 42";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1086;
		vrLoc = 139;
	};
	83C6A6AB11406A11006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A61136FA9600734692 /* BEUActionsController.m */;
		name = "BEUActionsController.m: 73";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 878;
		vrLoc = 47;
	};
	83C6A6BD11406FB8006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9175A11305C5200C10195 /* BEUMath.h */;
		name = "BEUMath.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	83C6A6C211406FB8006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9149C112E610200C10195 /* BEUObject.m */;
		name = "BEUObject.m: 110";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 704;
		vrLoc = 298;
	};
	83C6A6C611406FB8006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 50";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1190;
		vrLoc = 39;
	};
	83C915A21136FA6000734692 /* BEUAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 676}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	83C915A31136FA6000734692 /* BEUAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1209}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	83C915A51136FA9600734692 /* BEUActionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 668}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	83C915A61136FA9600734692 /* BEUActionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1430}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{488, 1004}";
			sepNavWindowFrame = "{{15, 241}, {897, 812}}";
		};
	};
	83C915BD113711A700734692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40311072E6800E3FCF5 /* ccTypes.h */;
		name = "ccTypes.h: 216";
		rLen = 22;
		rLoc = 4222;
		rType = 0;
		vrLen = 852;
		vrLoc = 3417;
	};
	83C916421137130D00734692 /* BEUInputReceiverProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	83E91345112CFBFC00C10195 /* BEUEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BEUEngine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	83E9134E112CFC1700C10195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "BEUEngine Google Code";
			};
		};
	};
	83E9134F112CFC1700C10195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83E91351112CFC9B00C10195 /* BEUGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	83E91352112CFC9B00C10195 /* BEUGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1092}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{774, 1148}";
			sepNavWindowFrame = "{{15, 51}, {960, 722}}";
		};
	};
	83E91354112CFCD900C10195 /* BEUEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 676}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	83E91355112CFCD900C10195 /* BEUEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2744}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{2082, 1497}";
			sepNavWindowFrame = "{{23, 4}, {897, 774}}";
		};
	};
	83E9135A112CFE6500C10195 /* BEUEnvironmentTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 480}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	83E9135B112CFE6500C10195 /* BEUEnvironmentTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1040}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{169, 1074}";
			sepNavVisRect = "{{0, 266}, {862, 213}}";
		};
	};
	83E91362112D015C00C10195 /* BEUEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 668}}";
			sepNavSelRange = "{127, 145}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{61, 9}, {960, 722}}";
		};
	};
	83E91363112D015C00C10195 /* BEUEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 512}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	83E91398112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C611072E6800E3FCF5 /* CCMotionStreak.m */;
		name = "CCMotionStreak.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	83E9139B112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C511072E6800E3FCF5 /* CCMotionStreak.h */;
		name = "CCMotionStreak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 597;
	};
	83E9139C112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C911072E6800E3FCF5 /* CCPageTurn3DAction.h */;
		name = "CCPageTurn3DAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	83E9139D112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CD11072E6800E3FCF5 /* CCParallaxNode.h */;
		name = "CCParallaxNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 25;
	};
	83E9139E112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3D011072E6800E3FCF5 /* CCParticleExamples.m */;
		name = "CCParticleExamples.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	83E9139F112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CF11072E6800E3FCF5 /* CCParticleExamples.h */;
		name = "CCParticleExamples.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 639;
	};
	83E913A1112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BA11072E6800E3FCF5 /* CCLabel.h */;
		name = "CCLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 362;
	};
	83E913A2112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BB11072E6800E3FCF5 /* CCLabel.m */;
		name = "CCLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 1635;
	};
	83E913A3112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3D611072E6800E3FCF5 /* CCPVRTexture.h */;
		name = "CCPVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 2441;
	};
	83E913A5112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40511072E6800E3FCF5 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	83E913A6112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3F811072E6800E3FCF5 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3061;
	};
	83E913C0112D17D700C10195 /* BEUCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 923}}";
			sepNavSelRange = "{933, 243}";
			sepNavVisRange = "{349, 1345}";
			sepNavWindowFrame = "{{38, 220}, {897, 812}}";
		};
	};
	83E913C1112D17D700C10195 /* BEUCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1573}}";
			sepNavSelRange = "{2238, 0}";
			sepNavVisRange = "{1597, 885}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	83E9149B112E610200C10195 /* BEUObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 923}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{309, 1446}";
		};
	};
	83E9149C112E610200C10195 /* BEUObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2301}}";
			sepNavSelRange = "{2169, 0}";
			sepNavVisRange = "{298, 704}";
			sepNavWindowFrame = "{{61, 9}, {960, 722}}";
		};
	};
	83E914C6112E63DB00C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40411072E6800E3FCF5 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 710;
	};
	83E914D1112E646A00C10195 /* BEUInputLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 715}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{37, 1451}";
		};
	};
	83E914D2112E646A00C10195 /* BEUInputLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2366}}";
			sepNavSelRange = "{3176, 0}";
			sepNavVisRange = "{3708, 262}";
			sepNavWindowFrame = "{{15, 51}, {960, 722}}";
		};
	};
	83E914F7112E67E800C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 3";
		rLen = 19;
		rLoc = 66;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	83E9175A11305C5200C10195 /* BEUMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 666}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	83E9175B11305C5200C10195 /* BEUMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 884}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{523, 660}";
			sepNavWindowFrame = "{{38, 310}, {960, 722}}";
		};
	};
	83FEFE8711407131001EC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9149B112E610200C10195 /* BEUObject.h */;
		name = "BEUObject.h: 57";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1446;
		vrLoc = 309;
	};
	83FEFE8A11407131001EC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83841E87113C695B0018F382 /* BEUTestCharacter.h */;
		name = "BEUTestCharacter.h: 31";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	83FEFEBE11407706001EC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39711072E6800E3FCF5 /* CCAction.m */;
		name = "CCAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 1602;
	};
	83FEFEBF11407706001EC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C711072E6800E3FCF5 /* CCNode.h */;
		name = "CCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 6956;
	};
	83FEFEC011407706001EC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C811072E6800E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 252";
		rLen = 35;
		rLoc = 5219;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6154;
	};
}
