// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BEUEngine */ = {
		activeExec = 0;
		executables = (
			83E91345112CFBFC00C10195 /* BEUEngine */,
		);
	};
	1F3B9A2B0EF2145700286867 /* BEUEngineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1092}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{1567, 493}";
		};
	};
	1F3B9A2C0EF2145700286867 /* BEUEngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 83E91345112CFBFC00C10195 /* BEUEngine */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BEUEngine */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BEUEngine */,
		);
		breakpoints = (
			837E3941113A447C00F6466D /* BEUMoveSequence.m:108 */,
		);
		codeSenseManager = 83E9134F112CFC1700C10195 /* Code sense */;
		executables = (
			83E91345112CFBFC00C10195 /* BEUEngine */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					313,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					840,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					449,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289974291;
			PBXWorkspaceStateSaveDate = 289974291;
		};
		perUserProjectItems = {
			831412A91146E53500643E64 /* PBXTextBookmark */ = 831412A91146E53500643E64 /* PBXTextBookmark */;
			831412AC1146E53500643E64 /* PBXTextBookmark */ = 831412AC1146E53500643E64 /* PBXTextBookmark */;
			831412BC1146E81700643E64 /* PBXTextBookmark */ = 831412BC1146E81700643E64 /* PBXTextBookmark */;
			831412BD1146E81700643E64 /* PBXTextBookmark */ = 831412BD1146E81700643E64 /* PBXTextBookmark */;
			831412BE1146E81700643E64 /* PBXTextBookmark */ = 831412BE1146E81700643E64 /* PBXTextBookmark */;
			831412BF1146E81700643E64 /* PBXTextBookmark */ = 831412BF1146E81700643E64 /* PBXTextBookmark */;
			831413101146F42A00643E64 /* PBXTextBookmark */ = 831413101146F42A00643E64 /* PBXTextBookmark */;
			831413471146FB5E00643E64 /* PBXTextBookmark */ = 831413471146FB5E00643E64 /* PBXTextBookmark */;
			831413481146FB5E00643E64 /* PBXTextBookmark */ = 831413481146FB5E00643E64 /* PBXTextBookmark */;
			831413491146FB5E00643E64 /* PBXTextBookmark */ = 831413491146FB5E00643E64 /* PBXTextBookmark */;
			8314134A1146FB5E00643E64 /* PBXTextBookmark */ = 8314134A1146FB5E00643E64 /* PBXTextBookmark */;
			8314134B1146FB5E00643E64 /* PBXTextBookmark */ = 8314134B1146FB5E00643E64 /* PBXTextBookmark */;
			8314134C1146FB5E00643E64 /* PBXTextBookmark */ = 8314134C1146FB5E00643E64 /* PBXTextBookmark */;
			831413571146FDBF00643E64 /* PBXTextBookmark */ = 831413571146FDBF00643E64 /* PBXTextBookmark */;
			831413911147004500643E64 /* PBXTextBookmark */ = 831413911147004500643E64 /* PBXTextBookmark */;
			831414401147209E00643E64 /* PBXTextBookmark */ = 831414401147209E00643E64 /* PBXTextBookmark */;
			831414411147209E00643E64 /* PBXTextBookmark */ = 831414411147209E00643E64 /* PBXTextBookmark */;
			831414421147209E00643E64 /* PBXTextBookmark */ = 831414421147209E00643E64 /* PBXTextBookmark */;
			832312FC113F075C00EE2AC0 /* PBXBookmark */ = 832312FC113F075C00EE2AC0 /* PBXBookmark */;
			832312FD113F075C00EE2AC0 /* PBXTextBookmark */ = 832312FD113F075C00EE2AC0 /* PBXTextBookmark */;
			83231302113F079700EE2AC0 /* PBXBookmark */ = 83231302113F079700EE2AC0 /* PBXBookmark */;
			833344751131124200E3F079 /* PlistBookmark */ = 833344751131124200E3F079 /* PlistBookmark */;
			833344DD1132096800E3F079 /* PBXTextBookmark */ = 833344DD1132096800E3F079 /* PBXTextBookmark */;
			833344DE1132096800E3F079 /* PBXTextBookmark */ = 833344DE1132096800E3F079 /* PBXTextBookmark */;
			8333454D1132171200E3F079 /* PBXTextBookmark */ = 8333454D1132171200E3F079 /* PBXTextBookmark */;
			8333471A1133B80A00E3F079 /* PBXTextBookmark */ = 8333471A1133B80A00E3F079 /* PBXTextBookmark */;
			8333471B1133B80A00E3F079 /* PBXTextBookmark */ = 8333471B1133B80A00E3F079 /* PBXTextBookmark */;
			833347401133B8F500E3F079 /* PBXTextBookmark */ = 833347401133B8F500E3F079 /* PBXTextBookmark */;
			83346F17113CEB2C00CAE125 /* PBXTextBookmark */ = 83346F17113CEB2C00CAE125 /* PBXTextBookmark */;
			833569761141D24700B676A5 /* PBXTextBookmark */ = 833569761141D24700B676A5 /* PBXTextBookmark */;
			8335697B1141D24700B676A5 /* PBXTextBookmark */ = 8335697B1141D24700B676A5 /* PBXTextBookmark */;
			8348EFC8114615DF00764BCA /* PBXTextBookmark */ = 8348EFC8114615DF00764BCA /* PBXTextBookmark */;
			8348EFCA114615DF00764BCA /* PBXTextBookmark */ = 8348EFCA114615DF00764BCA /* PBXTextBookmark */;
			835E7741112E1B110046575D /* PBXTextBookmark */ = 835E7741112E1B110046575D /* PBXTextBookmark */;
			8369B19011407C0900656DB7 /* PBXTextBookmark */ = 8369B19011407C0900656DB7 /* PBXTextBookmark */;
			8369B2A811408C4C00656DB7 /* PBXTextBookmark */ = 8369B2A811408C4C00656DB7 /* PBXTextBookmark */;
			8369B2E911408FC200656DB7 /* PBXTextBookmark */ = 8369B2E911408FC200656DB7 /* PBXTextBookmark */;
			8373F1431148B3E0003592F7 /* PBXTextBookmark */ = 8373F1431148B3E0003592F7 /* PBXTextBookmark */;
			8373F1471148B3E0003592F7 /* PBXBookmark */ = 8373F1471148B3E0003592F7 /* PBXBookmark */;
			8373F1481148B3E0003592F7 /* PBXTextBookmark */ = 8373F1481148B3E0003592F7 /* PBXTextBookmark */;
			8373F14A1148B3E0003592F7 /* PBXTextBookmark */ = 8373F14A1148B3E0003592F7 /* PBXTextBookmark */;
			8373F1661148B4E1003592F7 /* PBXTextBookmark */ = 8373F1661148B4E1003592F7 /* PBXTextBookmark */;
			8373F1671148B4E1003592F7 /* PBXTextBookmark */ = 8373F1671148B4E1003592F7 /* PBXTextBookmark */;
			8373F1CB1148BE4F003592F7 /* PBXTextBookmark */ = 8373F1CB1148BE4F003592F7 /* PBXTextBookmark */;
			8373F1CD1148BE4F003592F7 /* PBXTextBookmark */ = 8373F1CD1148BE4F003592F7 /* PBXTextBookmark */;
			8373F1CE1148BE4F003592F7 /* PBXTextBookmark */ = 8373F1CE1148BE4F003592F7 /* PBXTextBookmark */;
			8373F2041148C8D1003592F7 /* PBXTextBookmark */ = 8373F2041148C8D1003592F7 /* PBXTextBookmark */;
			8373F2051148C8D1003592F7 /* PBXTextBookmark */ = 8373F2051148C8D1003592F7 /* PBXTextBookmark */;
			8373F2061148C8D1003592F7 /* PBXTextBookmark */ = 8373F2061148C8D1003592F7 /* PBXTextBookmark */;
			8373F20A1148C8D1003592F7 /* PBXTextBookmark */ = 8373F20A1148C8D1003592F7 /* PBXTextBookmark */;
			8373F22E1148CBA4003592F7 /* XCBuildMessageTextBookmark */ = 8373F22E1148CBA4003592F7 /* XCBuildMessageTextBookmark */;
			8373F2311148CBB0003592F7 /* PBXTextBookmark */ = 8373F2311148CBB0003592F7 /* PBXTextBookmark */;
			8373F2471148CCFB003592F7 /* PBXTextBookmark */ = 8373F2471148CCFB003592F7 /* PBXTextBookmark */;
			8373F2481148CCFB003592F7 /* PBXTextBookmark */ = 8373F2481148CCFB003592F7 /* PBXTextBookmark */;
			8373F2491148CCFB003592F7 /* PBXTextBookmark */ = 8373F2491148CCFB003592F7 /* PBXTextBookmark */;
			8373F24A1148CCFB003592F7 /* PBXTextBookmark */ = 8373F24A1148CCFB003592F7 /* PBXTextBookmark */;
			8373F24B1148CCFB003592F7 /* PBXTextBookmark */ = 8373F24B1148CCFB003592F7 /* PBXTextBookmark */;
			8373F2651148CE3C003592F7 /* PBXTextBookmark */ = 8373F2651148CE3C003592F7 /* PBXTextBookmark */;
			8373F2761148CFC9003592F7 /* PBXTextBookmark */ = 8373F2761148CFC9003592F7 /* PBXTextBookmark */;
			8373F2771148CFC9003592F7 /* PBXTextBookmark */ = 8373F2771148CFC9003592F7 /* PBXTextBookmark */;
			8373F2781148CFC9003592F7 /* PBXTextBookmark */ = 8373F2781148CFC9003592F7 /* PBXTextBookmark */;
			8373F2791148CFC9003592F7 /* PBXTextBookmark */ = 8373F2791148CFC9003592F7 /* PBXTextBookmark */;
			8373F2841148D2B1003592F7 /* PBXTextBookmark */ = 8373F2841148D2B1003592F7 /* PBXTextBookmark */;
			8373F2851148D2B1003592F7 /* PBXTextBookmark */ = 8373F2851148D2B1003592F7 /* PBXTextBookmark */;
			837E34C71136135300F6466D /* PBXTextBookmark */ = 837E34C71136135300F6466D /* PBXTextBookmark */;
			837E34C81136135300F6466D /* PBXTextBookmark */ = 837E34C81136135300F6466D /* PBXTextBookmark */;
			837E34CA1136135300F6466D /* PBXTextBookmark */ = 837E34CA1136135300F6466D /* PBXTextBookmark */;
			837E34CB1136135300F6466D /* PBXTextBookmark */ = 837E34CB1136135300F6466D /* PBXTextBookmark */;
			837E37831139A2DF00F6466D /* PBXTextBookmark */ = 837E37831139A2DF00F6466D /* PBXTextBookmark */;
			837E380D113A076300F6466D /* PBXTextBookmark */ = 837E380D113A076300F6466D /* PBXTextBookmark */;
			837E992C113F32F800848F83 /* PBXBookmark */ = 837E992C113F32F800848F83 /* PBXBookmark */;
			837E992D113F32F800848F83 /* PBXBookmark */ = 837E992D113F32F800848F83 /* PBXBookmark */;
			83841FF7113C7EA80018F382 /* PBXTextBookmark */ = 83841FF7113C7EA80018F382 /* PBXTextBookmark */;
			8384206E113C88920018F382 /* PBXTextBookmark */ = 8384206E113C88920018F382 /* PBXTextBookmark */;
			83842070113C88920018F382 /* PBXTextBookmark */ = 83842070113C88920018F382 /* PBXTextBookmark */;
			83842097113C89C30018F382 /* PBXTextBookmark */ = 83842097113C89C30018F382 /* PBXTextBookmark */;
			8384DBC811345F5C00F49921 /* PBXTextBookmark */ = 8384DBC811345F5C00F49921 /* PBXTextBookmark */;
			8384DBE1113465D100F49921 /* PBXTextBookmark */ = 8384DBE1113465D100F49921 /* PBXTextBookmark */;
			8384DBE2113465D100F49921 /* PBXTextBookmark */ = 8384DBE2113465D100F49921 /* PBXTextBookmark */;
			8384DC32113496D600F49921 /* PBXBookmark */ = 8384DC32113496D600F49921 /* PBXBookmark */;
			83A2A0601147760400B0224B /* PBXTextBookmark */ = 83A2A0601147760400B0224B /* PBXTextBookmark */;
			83A2A0611147760400B0224B /* PBXTextBookmark */ = 83A2A0611147760400B0224B /* PBXTextBookmark */;
			83A2A0621147760400B0224B /* PBXTextBookmark */ = 83A2A0621147760400B0224B /* PBXTextBookmark */;
			83A2A0631147760400B0224B /* PBXTextBookmark */ = 83A2A0631147760400B0224B /* PBXTextBookmark */;
			83A2A0641147760400B0224B /* PBXTextBookmark */ = 83A2A0641147760400B0224B /* PBXTextBookmark */;
			83A2A0651147760400B0224B /* PBXTextBookmark */ = 83A2A0651147760400B0224B /* PBXTextBookmark */;
			83A2A0661147760400B0224B /* PBXTextBookmark */ = 83A2A0661147760400B0224B /* PBXTextBookmark */;
			83A2A0671147760400B0224B /* PBXTextBookmark */ = 83A2A0671147760400B0224B /* PBXTextBookmark */;
			83A2A0681147760400B0224B /* PBXTextBookmark */ = 83A2A0681147760400B0224B /* PBXTextBookmark */;
			83A2A06B1147760400B0224B /* PBXTextBookmark */ = 83A2A06B1147760400B0224B /* PBXTextBookmark */;
			83A2A06F1147760400B0224B /* PBXTextBookmark */ = 83A2A06F1147760400B0224B /* PBXTextBookmark */;
			83A2A0E511477A2500B0224B /* PBXTextBookmark */ = 83A2A0E511477A2500B0224B /* PBXTextBookmark */;
			83A2A11011477DB000B0224B /* PBXTextBookmark */ = 83A2A11011477DB000B0224B /* PBXTextBookmark */;
			83A2A11111477DB000B0224B /* PBXTextBookmark */ = 83A2A11111477DB000B0224B /* PBXTextBookmark */;
			83C6A64311405CB1006D7FEB /* PBXTextBookmark */ = 83C6A64311405CB1006D7FEB /* PBXTextBookmark */;
			83C6A67F11406333006D7FEB /* PBXTextBookmark */ = 83C6A67F11406333006D7FEB /* PBXTextBookmark */;
			83C915BD113711A700734692 /* PBXTextBookmark */ = 83C915BD113711A700734692 /* PBXTextBookmark */;
			83CD69C91145BD64006BB2AF /* PBXTextBookmark */ = 83CD69C91145BD64006BB2AF /* PBXTextBookmark */;
			83CD69CA1145BD64006BB2AF /* PBXTextBookmark */ = 83CD69CA1145BD64006BB2AF /* PBXTextBookmark */;
			83CD69CB1145BD64006BB2AF /* PBXTextBookmark */ = 83CD69CB1145BD64006BB2AF /* PBXTextBookmark */;
			83DC0DF9114817D300416620 /* PBXTextBookmark */ = 83DC0DF9114817D300416620 /* PBXTextBookmark */;
			83DC0E1F114848B400416620 /* PBXTextBookmark */ = 83DC0E1F114848B400416620 /* PBXTextBookmark */;
			83DC0E3211484CA900416620 /* PBXTextBookmark */ = 83DC0E3211484CA900416620 /* PBXTextBookmark */;
			83DC0E4A1148500A00416620 /* PBXTextBookmark */ = 83DC0E4A1148500A00416620 /* PBXTextBookmark */;
			83DC0E4B1148500A00416620 /* PBXTextBookmark */ = 83DC0E4B1148500A00416620 /* PBXTextBookmark */;
			83E91398112D065100C10195 /* PBXTextBookmark */ = 83E91398112D065100C10195 /* PBXTextBookmark */;
			83E9139B112D065100C10195 /* PBXTextBookmark */ = 83E9139B112D065100C10195 /* PBXTextBookmark */;
			83E9139C112D065100C10195 /* PBXTextBookmark */ = 83E9139C112D065100C10195 /* PBXTextBookmark */;
			83E9139D112D065100C10195 /* PBXTextBookmark */ = 83E9139D112D065100C10195 /* PBXTextBookmark */;
			83E9139E112D065100C10195 /* PBXTextBookmark */ = 83E9139E112D065100C10195 /* PBXTextBookmark */;
			83E9139F112D065100C10195 /* PBXTextBookmark */ = 83E9139F112D065100C10195 /* PBXTextBookmark */;
			83E913A1112D065100C10195 /* PBXTextBookmark */ = 83E913A1112D065100C10195 /* PBXTextBookmark */;
			83E913A2112D065100C10195 /* PBXTextBookmark */ = 83E913A2112D065100C10195 /* PBXTextBookmark */;
			83E913A3112D065100C10195 /* PBXTextBookmark */ = 83E913A3112D065100C10195 /* PBXTextBookmark */;
			83E913A5112D065100C10195 /* PBXTextBookmark */ = 83E913A5112D065100C10195 /* PBXTextBookmark */;
			83E913A6112D065100C10195 /* PBXTextBookmark */ = 83E913A6112D065100C10195 /* PBXTextBookmark */;
			83E914C6112E63DB00C10195 /* PBXTextBookmark */ = 83E914C6112E63DB00C10195 /* PBXTextBookmark */;
			83FEFEBF11407706001EC6E6 /* PBXTextBookmark */ = 83FEFEBF11407706001EC6E6 /* PBXTextBookmark */;
			83FEFEC011407706001EC6E6 /* PBXTextBookmark */ = 83FEFEC011407706001EC6E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 83E9134E112CFC1700C10195 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 226}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 674}}";
			sepNavSelRange = "{66, 19}";
			sepNavVisRange = "{0, 229}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 819}}";
			sepNavSelRange = "{615, 27}";
			sepNavVisRange = "{194, 866}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50E5F39611072E6800E3FCF5 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1677}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	50E5F39711072E6800E3FCF5 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 3003}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{3201, 424}";
			sepNavWindowFrame = "{{95, 161}, {897, 812}}";
		};
	};
	50E5F39811072E6800E3FCF5 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1391}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	50E5F39911072E6800E3FCF5 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4433}}";
			sepNavSelRange = "{8490, 0}";
			sepNavVisRange = "{8060, 983}";
			sepNavWindowFrame = "{{61, 199}, {897, 812}}";
		};
	};
	50E5F3A711072E6800E3FCF5 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 5538}}";
			sepNavSelRange = "{1352, 23}";
			sepNavVisRange = "{793, 890}";
		};
	};
	50E5F3A811072E6800E3FCF5 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 14092}}";
			sepNavSelRange = "{4724, 0}";
			sepNavVisRange = "{4550, 444}";
		};
	};
	50E5F3A911072E6800E3FCF5 /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{684, 1139}";
		};
	};
	50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2730}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{1484, 861}";
		};
	};
	50E5F3B711072E6800E3FCF5 /* CCInstantAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3926}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{667, 211}";
		};
	};
	50E5F3B811072E6800E3FCF5 /* CCIntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 4940}}";
			sepNavSelRange = "{10621, 9}";
			sepNavVisRange = "{9749, 2029}";
		};
	};
	50E5F3B911072E6800E3FCF5 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 16315}}";
			sepNavSelRange = "{3999, 0}";
			sepNavVisRange = "{1413, 275}";
			sepNavWindowFrame = "{{101, 284}, {897, 774}}";
		};
	};
	50E5F3BA11072E6800E3FCF5 /* CCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{362, 1405}";
		};
	};
	50E5F3BB11072E6800E3FCF5 /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1635, 817}";
		};
	};
	50E5F3BE11072E6800E3FCF5 /* CCLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{107, 984}";
		};
	};
	50E5F3BF11072E6800E3FCF5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{431, 638}";
			sepNavWindowFrame = "{{61, 9}, {960, 722}}";
		};
	};
	50E5F3C511072E6800E3FCF5 /* CCMotionStreak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{597, 1436}";
		};
	};
	50E5F3C611072E6800E3FCF5 /* CCMotionStreak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	50E5F3C711072E6800E3FCF5 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6956, 1560}";
		};
	};
	50E5F3C811072E6800E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 10075}}";
			sepNavSelRange = "{5219, 35}";
			sepNavVisRange = "{6154, 1151}";
			sepNavWindowFrame = "{{84, 4}, {897, 774}}";
		};
	};
	50E5F3C911072E6800E3FCF5 /* CCPageTurn3DAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	50E5F3CD11072E6800E3FCF5 /* CCParallaxNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 1026}";
		};
	};
	50E5F3CF11072E6800E3FCF5 /* CCParticleExamples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{639, 551}";
		};
	};
	50E5F3D011072E6800E3FCF5 /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	50E5F3D511072E6800E3FCF5 /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	50E5F3D611072E6800E3FCF5 /* CCPVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2441, 796}";
		};
	};
	50E5F3E111072E6800E3FCF5 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2886}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{4468, 336}";
		};
	};
	50E5F3E211072E6800E3FCF5 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 3757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8602, 1507}";
			sepNavWindowFrame = "{{82, 204}, {897, 812}}";
		};
	};
	50E5F3E311072E6800E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 11271}}";
			sepNavSelRange = "{4773, 0}";
			sepNavVisRange = "{4632, 570}";
			sepNavWindowFrame = "{{31, 4}, {897, 774}}";
		};
	};
	50E5F3E411072E6800E3FCF5 /* CCSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1670, 1987}";
		};
	};
	50E5F3E511072E6800E3FCF5 /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2175, 1467}";
		};
	};
	50E5F3E811072E6800E3FCF5 /* CCSpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1456}}";
			sepNavSelRange = "{208, 59}";
			sepNavVisRange = "{2032, 1947}";
		};
	};
	50E5F3E911072E6800E3FCF5 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 6370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1529, 1011}";
			sepNavWindowFrame = "{{271, 54}, {960, 722}}";
		};
	};
	50E5F3EA11072E6800E3FCF5 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 3178}}";
			sepNavSelRange = "{7451, 0}";
			sepNavVisRange = "{4022, 1850}";
			sepNavWindowFrame = "{{38, 220}, {897, 812}}";
		};
	};
	50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 7616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2607}";
		};
	};
	50E5F3EF11072E6800E3FCF5 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4017}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{4625, 324}";
		};
	};
	50E5F3F811072E6800E3FCF5 /* CCTMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3061, 1237}";
		};
	};
	50E5F3FC11072E6800E3FCF5 /* CCTouchDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{839, 1092}";
		};
	};
	50E5F3FE11072E6800E3FCF5 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4173}}";
			sepNavSelRange = "{8196, 0}";
			sepNavVisRange = "{7945, 496}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	50E5F40311072E6800E3FCF5 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3108}}";
			sepNavSelRange = "{4222, 22}";
			sepNavVisRange = "{3417, 852}";
		};
	};
	50E5F40411072E6800E3FCF5 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{710, 782}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	50E5F40511072E6800E3FCF5 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	50E5F40911072E6800E3FCF5 /* ccArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 4901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2428, 845}";
		};
	};
	50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 2899}}";
			sepNavSelRange = "{4391, 0}";
			sepNavVisRange = "{4081, 976}";
		};
	};
	50E5F40F11072E6800E3FCF5 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 728}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{40, 1536}";
		};
	};
	50E5F41111072E6800E3FCF5 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4186}}";
			sepNavSelRange = "{9698, 0}";
			sepNavVisRange = "{9396, 361}";
		};
	};
	831412A91146E53500643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833569501141AF7F00B676A5 /* BEUCharacterAction.m */;
		name = "BEUCharacterAction.m: 30";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	831412AC1146E53500643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD6A161145C99C006BB2AF /* BEUCharacterAIIdleBehavior.h */;
		name = "BEUCharacterAIIdleBehavior.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	831412BC1146E81700643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40F11072E6800E3FCF5 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 31";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1536;
		vrLoc = 40;
	};
	831412BD1146E81700643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40E11072E6800E3FCF5 /* CGPointExtension.h */;
		name = "CGPointExtension.h: 187";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 976;
		vrLoc = 4081;
	};
	831412BE1146E81700643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9175A11305C5200C10195 /* BEUMath.h */;
		name = "BEUMath.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	831412BF1146E81700643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9175B11305C5200C10195 /* BEUMath.m */;
		name = "BEUMath.m: 66";
		rLen = 31;
		rLoc = 1200;
		rType = 0;
		vrLen = 832;
		vrLoc = 410;
	};
	831413101146F42A00643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E348811360E5100F6466D /* BEUInputEvent.m */;
		name = "BEUInputEvent.m: 23";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3;
	};
	831413471146FB5E00643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E411072E6800E3FCF5 /* CCSpriteFrame.h */;
		name = "CCSpriteFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1987;
		vrLoc = 1670;
	};
	831413481146FB5E00643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E511072E6800E3FCF5 /* CCSpriteFrame.m */;
		name = "CCSpriteFrame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2175;
	};
	831413491146FB5E00643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3B811072E6800E3FCF5 /* CCIntervalAction.h */;
		name = "CCIntervalAction.h: 345";
		rLen = 9;
		rLoc = 10621;
		rType = 0;
		vrLen = 2029;
		vrLoc = 9749;
	};
	8314134A1146FB5E00643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3B911072E6800E3FCF5 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 1093";
		rLen = 9;
		rLoc = 21669;
		rType = 0;
		vrLen = 1204;
		vrLoc = 23358;
	};
	8314134B1146FB5E00643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E211072E6800E3FCF5 /* CCSprite.h */;
		name = "CCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 8602;
	};
	8314134C1146FB5E00643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E311072E6800E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 760";
		rLen = 35;
		rLoc = 18919;
		rType = 0;
		vrLen = 1335;
		vrLoc = 18840;
	};
	831413531146FBA400643E64 /* BEUCharacterAIBlockBehavior.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 674}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	831413541146FBA400643E64 /* BEUCharacterAIBlockBehavior.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 754}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{291, 690}";
		};
	};
	831413571146FDBF00643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831413531146FBA400643E64 /* BEUCharacterAIBlockBehavior.h */;
		name = "BEUCharacterAIBlockBehavior.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	831413911147004500643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 3";
		rLen = 19;
		rLoc = 66;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	831414401147209E00643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E350A11361B7A00F6466D /* BEUInputMovementEvent.h */;
		name = "BEUInputMovementEvent.h: 29";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	831414411147209E00643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E350B11361B7A00F6466D /* BEUInputMovementEvent.m */;
		name = "BEUInputMovementEvent.m: 42";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1056;
		vrLoc = 174;
	};
	831414421147209E00643E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E914D1112E646A00C10195 /* BEUInputLayer.h */;
		name = "BEUInputLayer.h: 50";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1416;
		vrLoc = 127;
	};
	832312FC113F075C00EE2AC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 832312F0113F06DD00EE2AC0 /* TestTile.png */;
	};
	832312FD113F075C00EE2AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39811072E6800E3FCF5 /* CCActionManager.h */;
		name = "CCActionManager.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	83231302113F079700EE2AC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	833344751131124200E3F079 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/chris/Projects/BEUEngine/BEUEngine/Resources/Info.plist;
		rLen = 0;
		rLoc = 4294967295;
	};
	833344DD1132096800E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3AA11072E6800E3FCF5 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 45";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 861;
		vrLoc = 1484;
	};
	833344DE1132096800E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A911072E6800E3FCF5 /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 684;
	};
	8333452511320FFC00E3F079 /* BEUArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 505}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 241}, {897, 812}}";
		};
	};
	8333452611320FFC00E3F079 /* BEUArea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1677}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	8333454D1132171200E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 32";
		rLen = 27;
		rLoc = 615;
		rType = 0;
		vrLen = 866;
		vrLoc = 194;
	};
	8333466111338ED000E3F079 /* BEUObjectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 741}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{300, 1043}";
		};
	};
	8333466211338ED000E3F079 /* BEUObjectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2912}}";
			sepNavSelRange = "{4679, 0}";
			sepNavVisRange = "{3765, 1031}";
			sepNavWindowFrame = "{{15, 91}, {960, 722}}";
		};
	};
	8333471A1133B80A00E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A811072E6800E3FCF5 /* CCDirector.m */;
		name = "CCDirector.m: 77";
		rLen = 41;
		rLoc = 1848;
		rType = 0;
		vrLen = 792;
		vrLoc = 1848;
	};
	8333471B1133B80A00E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3A711072E6800E3FCF5 /* CCDirector.h */;
		name = "CCDirector.h: 51";
		rLen = 23;
		rLoc = 1352;
		rType = 0;
		vrLen = 890;
		vrLoc = 793;
	};
	833347401133B8F500E3F079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BEUEngineAppDelegate.h */;
		name = "BEUEngineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	83346ED4113CDCB500CAE125 /* BEUSkeletalCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 494}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	83346ED5113CDCB500CAE125 /* BEUSkeletalCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2717}}";
			sepNavSelRange = "{2318, 0}";
			sepNavVisRange = "{2425, 820}";
		};
	};
	83346F17113CEB2C00CAE125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91363112D015C00C10195 /* BEUEngine.m */;
		name = "BEUEngine.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8335694F1141AF7F00B676A5 /* BEUCharacterAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 457}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	833569501141AF7F00B676A5 /* BEUCharacterAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 715}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	833569531141B5B000B676A5 /* BEUCharacterMoveAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 611}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	833569541141B5B000B676A5 /* BEUCharacterMoveAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1417}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{494, 806}";
			sepNavWindowFrame = "{{61, 199}, {897, 812}}";
		};
	};
	833569761141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A21136FA6000734692 /* BEUAction.h */;
		name = "BEUAction.h: 49";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	8335697B1141D24700B676A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39611072E6800E3FCF5 /* CCAction.h */;
		name = "CCAction.h: 37";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1174;
	};
	8348EFC41146038D00764BCA /* BEUCharacterAIAttackBehavior.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 676}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{141, 689}";
			sepNavWindowFrame = "{{38, 220}, {897, 812}}";
		};
	};
	8348EFC51146038D00764BCA /* BEUCharacterAIAttackBehavior.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1807}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{186, 538}";
			sepNavWindowFrame = "{{463, 144}, {897, 812}}";
		};
	};
	8348EFC8114615DF00764BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E377C11399ADF00F6466D /* BEUHitAction.m */;
		name = "BEUHitAction.m: 40";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 884;
		vrLoc = 186;
	};
	8348EFCA114615DF00764BCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E3832113A0A1400F6466D /* BEUMove.h */;
		name = "BEUMove.h: 58";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 998;
		vrLoc = 901;
	};
	835E7741112E1B110046575D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3E911072E6800E3FCF5 /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	8369B19011407C0900656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8369B19111407C0900656DB7 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 1461;
		vrLoc = 7555;
	};
	8369B19111407C0900656DB7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	8369B2A811408C4C00656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E38D7113A345300F6466D /* BEUMovesController.h */;
		name = "BEUMovesController.h: 48";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	8369B2E911408FC200656DB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8333452611320FFC00E3F079 /* BEUArea.m */;
		name = "BEUArea.m: 44";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	8373F1081148A840003592F7 /* PenguinCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 624}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{81, 743}";
		};
	};
	8373F1091148A840003592F7 /* PenguinCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 7709}}";
			sepNavSelRange = "{2230, 0}";
			sepNavVisRange = "{741, 608}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	8373F13A1148B337003592F7 /* BEUSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 482}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	8373F13B1148B337003592F7 /* BEUSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 715}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{178, 1007}";
		};
	};
	8373F1431148B3E0003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A2A04E11476B3600B0224B /* BEUSpawner.h */;
		name = "BEUSpawner.h: 55";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1046;
		vrLoc = 309;
	};
	8373F1471148B3E0003592F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8314142311471E2B00643E64 /* joystickBase.png */;
	};
	8373F1481148B3E0003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8333452511320FFC00E3F079 /* BEUArea.h */;
		name = "BEUArea.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	8373F14A1148B3E0003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83346ED5113CDCB500CAE125 /* BEUSkeletalCharacter.m */;
		name = "BEUSkeletalCharacter.m: 78";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 820;
		vrLoc = 2425;
	};
	8373F1661148B4E1003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8373F13B1148B337003592F7 /* BEUSprite.m */;
		name = "BEUSprite.m: 45";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1007;
		vrLoc = 178;
	};
	8373F1671148B4E1003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8373F13A1148B337003592F7 /* BEUSprite.h */;
		name = "BEUSprite.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	8373F1CB1148BE4F003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E914D2112E646A00C10195 /* BEUInputLayer.m */;
		name = "BEUInputLayer.m: 43";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1085;
		vrLoc = 354;
	};
	8373F1CD1148BE4F003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833569531141B5B000B676A5 /* BEUCharacterMoveAction.h */;
		name = "BEUCharacterMoveAction.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	8373F1CE1148BE4F003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8335694F1141AF7F00B676A5 /* BEUCharacterAction.h */;
		name = "BEUCharacterAction.h: 22";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	8373F2041148C8D1003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83841E87113C695B0018F382 /* BEUTestCharacter.h */;
		name = "BEUTestCharacter.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	8373F2051148C8D1003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833569541141B5B000B676A5 /* BEUCharacterMoveAction.m */;
		name = "BEUCharacterMoveAction.m: 54";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 806;
		vrLoc = 494;
	};
	8373F2061148C8D1003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83346ED4113CDCB500CAE125 /* BEUSkeletalCharacter.h */;
		name = "BEUSkeletalCharacter.h: 33";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	8373F20A1148C8D1003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A2A04F11476B3600B0224B /* BEUSpawner.m */;
		name = "BEUSpawner.m: 81";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 695;
		vrLoc = 1310;
	};
	8373F22E1148CBA4003592F7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Called object 'BEUInputTap' is not a function";
		fRef = 8373F1091148A840003592F7 /* PenguinCharacter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	8373F2311148CBB0003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E38D8113A345300F6466D /* BEUMovesController.m */;
		name = "BEUMovesController.m: 151";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 529;
		vrLoc = 495;
	};
	8373F2471148CCFB003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C1112D17D700C10195 /* BEUCharacter.m */;
		name = "BEUCharacter.m: 45";
		rLen = 61;
		rLoc = 1145;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	8373F2481148CCFB003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E913C0112D17D700C10195 /* BEUCharacter.h */;
		name = "BEUCharacter.h: 58";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1143;
	};
	8373F2491148CCFB003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9149B112E610200C10195 /* BEUObject.h */;
		name = "BEUObject.h: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1006;
		vrLoc = 351;
	};
	8373F24A1148CCFB003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9149C112E610200C10195 /* BEUObject.m */;
		name = "BEUObject.m: 117";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 543;
		vrLoc = 150;
	};
	8373F24B1148CCFB003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83841E88113C695B0018F382 /* BEUTestCharacter.m */;
		name = "BEUTestCharacter.m: 132";
		rLen = 192;
		rLoc = 4207;
		rType = 0;
		vrLen = 546;
		vrLoc = 10609;
	};
	8373F2651148CE3C003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91352112CFC9B00C10195 /* BEUGame.m */;
		name = "BEUGame.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	8373F2761148CFC9003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8333466211338ED000E3F079 /* BEUObjectController.m */;
		name = "BEUObjectController.m: 190";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 1031;
		vrLoc = 3765;
	};
	8373F2771148CFC9003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C6A6891140641D006D7FEB /* BEUCharacterAI.m */;
		name = "BEUCharacterAI.m: 76";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 992;
		vrLoc = 938;
	};
	8373F2781148CFC9003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8373F1081148A840003592F7 /* PenguinCharacter.h */;
		name = "PenguinCharacter.h: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 743;
		vrLoc = 81;
	};
	8373F2791148CFC9003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8373F1091148A840003592F7 /* PenguinCharacter.m */;
		name = "PenguinCharacter.m: 116";
		rLen = 0;
		rLoc = 6596;
		rType = 0;
		vrLen = 610;
		vrLoc = 2436;
	};
	8373F2841148D2B1003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8373F1091148A840003592F7 /* PenguinCharacter.m */;
		name = "PenguinCharacter.m: 329";
		rLen = 0;
		rLoc = 9438;
		rType = 0;
		vrLen = 1133;
		vrLoc = 8456;
	};
	8373F2851148D2B1003592F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8373F1091148A840003592F7 /* PenguinCharacter.m */;
		name = "PenguinCharacter.m: 27";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	837E348711360E5100F6466D /* BEUInputEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 666}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	837E348811360E5100F6466D /* BEUInputEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 767}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{3, 1061}";
		};
	};
	837E34C71136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BF11072E6800E3FCF5 /* CCLayer.m */;
		name = "CCLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 431;
	};
	837E34C81136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BE11072E6800E3FCF5 /* CCLayer.h */;
		name = "CCLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 107;
	};
	837E34CA1136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3D511072E6800E3FCF5 /* CCProtocols.h */;
		name = "CCProtocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	837E34CB1136135300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3FC11072E6800E3FCF5 /* CCTouchDelegateProtocol.h */;
		name = "CCTouchDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 839;
	};
	837E350A11361B7A00F6466D /* BEUInputMovementEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 674}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 755}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	837E350B11361B7A00F6466D /* BEUInputMovementEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 819}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{174, 1056}";
		};
	};
	837E377B11399ADF00F6466D /* BEUHitAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 667}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{15, 51}, {960, 722}}";
		};
	};
	837E377C11399ADF00F6466D /* BEUHitAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 702}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{186, 884}";
		};
	};
	837E37831139A2DF00F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9135B112CFE6500C10195 /* BEUEnvironmentTile.m */;
		name = "BEUEnvironmentTile.m: 56";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1074;
		vrLoc = 169;
	};
	837E380D113A076300F6466D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E9135A112CFE6500C10195 /* BEUEnvironmentTile.h */;
		name = "BEUEnvironmentTile.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	837E3832113A0A1400F6466D /* BEUMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1027}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{520, 1379}";
			sepNavWindowFrame = "{{107, 157}, {897, 812}}";
		};
	};
	837E3833113A0A1400F6466D /* BEUMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1651}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{145, 580}";
			sepNavWindowFrame = "{{107, 157}, {897, 812}}";
		};
	};
	837E3841113A1A0700F6466D /* BEUMoveSequence.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BEUMoveSequence.m;
		path = /Users/chris/Projects/BEUEngine/BEUEngine/Classes/BEUMoveSequence.m;
		sourceTree = "<absolute>";
	};
	837E38D7113A345300F6466D /* BEUMovesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 654}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	837E38D8113A345300F6466D /* BEUMovesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2184}}";
			sepNavSelRange = "{2941, 0}";
			sepNavVisRange = "{495, 529}";
			sepNavWindowFrame = "{{84, 178}, {897, 812}}";
		};
	};
	837E3941113A447C00F6466D /* BEUMoveSequence.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 837E3841113A1A0700F6466D /* BEUMoveSequence.m */;
		functionName = "-endCooldown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		modificationTime = 289982837.358307;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	837E992C113F32F800848F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	837E992D113F32F800848F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 832312E8113F06C900EE2AC0 /* SkeletalCharacter.png */;
	};
	83841E87113C695B0018F382 /* BEUTestCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 598}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{61, 199}, {897, 812}}";
		};
	};
	83841E88113C695B0018F382 /* BEUTestCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7436}}";
			sepNavSelRange = "{4207, 192}";
			sepNavVisRange = "{10609, 546}";
			sepNavWindowFrame = "{{61, 199}, {897, 812}}";
		};
	};
	83841FF7113C7EA80018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E377B11399ADF00F6466D /* BEUHitAction.h */;
		name = "BEUHitAction.h: 33";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	8384206E113C88920018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91362112D015C00C10195 /* BEUEngine.h */;
		name = "BEUEngine.h: 9";
		rLen = 145;
		rLoc = 127;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	83842070113C88920018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91355112CFCD900C10195 /* BEUEnvironment.m */;
		name = "BEUEnvironment.m: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2082;
	};
	83842097113C89C30018F382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A51136FA9600734692 /* BEUActionsController.h */;
		name = "BEUActionsController.h: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	8384DBC811345F5C00F49921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* BEUEngineAppDelegate.m */;
		name = "BEUEngineAppDelegate.m: 50";
		rLen = 68;
		rLoc = 1569;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	8384DBE1113465D100F49921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3EB11072E6800E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	8384DBE2113465D100F49921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3EA11072E6800E3FCF5 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	8384DC32113496D600F49921 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	8398855711403EE500E3E0DE /* BEUTrigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 509}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	8398855811403EE500E3E0DE /* BEUTrigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 702}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{37, 537}";
		};
	};
	8398855911403EE500E3E0DE /* BEUTriggerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 793}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{3, 837}";
		};
	};
	8398855A11403EE500E3E0DE /* BEUTriggerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2158}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1512, 385}";
		};
	};
	83A2A04E11476B3600B0224B /* BEUSpawner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 884}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{309, 1046}";
		};
	};
	83A2A04F11476B3600B0224B /* BEUSpawner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1352}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{1310, 695}";
		};
	};
	83A2A0601147760400B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C6A6881140641D006D7FEB /* BEUCharacterAI.h */;
		name = "BEUCharacterAI.h: 51";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1295;
		vrLoc = 558;
	};
	83A2A0611147760400B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831413541146FBA400643E64 /* BEUCharacterAIBlockBehavior.m */;
		name = "BEUCharacterAIBlockBehavior.m: 31";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 690;
		vrLoc = 291;
	};
	83A2A0621147760400B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BEA34A1144959F00AAAD2A /* BEUCharacterAIMoveBehavior.m */;
		name = "BEUCharacterAIMoveBehavior.m: 49";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 583;
		vrLoc = 1546;
	};
	83A2A0631147760400B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BEA3491144959F00AAAD2A /* BEUCharacterAIMoveBehavior.h */;
		name = "BEUCharacterAIMoveBehavior.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	83A2A0641147760400B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BEA3481144959F00AAAD2A /* BEUCharacterAIBehavior.m */;
		name = "BEUCharacterAIBehavior.m: 106";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 631;
		vrLoc = 143;
	};
	83A2A0651147760400B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BEA3471144959F00AAAD2A /* BEUCharacterAIBehavior.h */;
		name = "BEUCharacterAIBehavior.h: 43";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1084;
		vrLoc = 393;
	};
	83A2A0661147760400B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8348EFC41146038D00764BCA /* BEUCharacterAIAttackBehavior.h */;
		name = "BEUCharacterAIAttackBehavior.h: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 689;
		vrLoc = 141;
	};
	83A2A0671147760400B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8348EFC51146038D00764BCA /* BEUCharacterAIAttackBehavior.m */;
		name = "BEUCharacterAIAttackBehavior.m: 36";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 538;
		vrLoc = 186;
	};
	83A2A0681147760400B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD6A171145C99C006BB2AF /* BEUCharacterAIIdleBehavior.m */;
		name = "BEUCharacterAIIdleBehavior.m: 33";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 723;
		vrLoc = 180;
	};
	83A2A06B1147760400B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A2A06C1147760400B0224B /* zlib.h */;
		name = "zlib.h: 111";
		rLen = 48;
		rLoc = 4629;
		rType = 0;
		vrLen = 1963;
		vrLoc = 3605;
	};
	83A2A06C1147760400B0224B /* zlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = zlib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/usr/include/zlib.h;
		sourceTree = "<absolute>";
	};
	83A2A06F1147760400B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91351112CFC9B00C10195 /* BEUGame.h */;
		name = "BEUGame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	83A2A0E511477A2500B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E3833113A0A1400F6466D /* BEUMove.m */;
		name = "BEUMove.m: 35";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 580;
		vrLoc = 145;
	};
	83A2A11011477DB000B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A61136FA9600734692 /* BEUActionsController.m */;
		name = "BEUActionsController.m: 73";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 856;
		vrLoc = 991;
	};
	83A2A11111477DB000B0224B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83C915A31136FA6000734692 /* BEUAction.m */;
		name = "BEUAction.m: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 711;
		vrLoc = 352;
	};
	83BEA3471144959F00AAAD2A /* BEUCharacterAIBehavior.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 975}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{393, 1084}";
		};
	};
	83BEA3481144959F00AAAD2A /* BEUCharacterAIBehavior.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1794}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{143, 631}";
			sepNavWindowFrame = "{{38, 220}, {897, 812}}";
		};
	};
	83BEA3491144959F00AAAD2A /* BEUCharacterAIMoveBehavior.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	83BEA34A1144959F00AAAD2A /* BEUCharacterAIMoveBehavior.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1976}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{1546, 583}";
			sepNavWindowFrame = "{{15, 241}, {897, 812}}";
		};
	};
	83C6A64311405CB1006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E91354112CFCD900C10195 /* BEUEnvironment.h */;
		name = "BEUEnvironment.h: 44";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	83C6A67F11406333006D7FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837E348711360E5100F6466D /* BEUInputEvent.h */;
		name = "BEUInputEvent.h: 29";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	83C6A6881140641D006D7FEB /* BEUCharacterAI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 884}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{558, 1295}";
		};
	};
	83C6A6891140641D006D7FEB /* BEUCharacterAI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2119}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{938, 992}";
		};
	};
	83C915A21136FA6000734692 /* BEUAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 676}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	83C915A31136FA6000734692 /* BEUAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1183}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{352, 711}";
		};
	};
	83C915A51136FA9600734692 /* BEUActionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 668}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	83C915A61136FA9600734692 /* BEUActionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1469}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{991, 856}";
			sepNavWindowFrame = "{{15, 241}, {897, 812}}";
		};
	};
	83C915BD113711A700734692 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40311072E6800E3FCF5 /* ccTypes.h */;
		name = "ccTypes.h: 216";
		rLen = 22;
		rLoc = 4222;
		rType = 0;
		vrLen = 852;
		vrLoc = 3417;
	};
	83C916421137130D00734692 /* BEUInputReceiverProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	83CD69C91145BD64006BB2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39911072E6800E3FCF5 /* CCActionManager.m */;
		name = "CCActionManager.m: 304";
		rLen = 25;
		rLoc = 7852;
		rType = 0;
		vrLen = 1542;
		vrLoc = 7543;
	};
	83CD69CA1145BD64006BB2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40911072E6800E3FCF5 /* ccArray.h */;
		name = "ccArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 2428;
	};
	83CD69CB1145BD64006BB2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F39711072E6800E3FCF5 /* CCAction.m */;
		name = "CCAction.m: 83";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 424;
		vrLoc = 3201;
	};
	83CD6A161145C99C006BB2AF /* BEUCharacterAIIdleBehavior.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 674}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	83CD6A171145C99C006BB2AF /* BEUCharacterAIIdleBehavior.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 650}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{180, 723}";
		};
	};
	83DC0DF9114817D300416620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8333466111338ED000E3F079 /* BEUObjectController.h */;
		name = "BEUObjectController.h: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1043;
		vrLoc = 300;
	};
	83DC0E1F114848B400416620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8398855711403EE500E3E0DE /* BEUTrigger.h */;
		name = "BEUTrigger.h: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	83DC0E3211484CA900416620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8398855911403EE500E3E0DE /* BEUTriggerController.h */;
		name = "BEUTriggerController.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 837;
		vrLoc = 3;
	};
	83DC0E4A1148500A00416620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8398855811403EE500E3E0DE /* BEUTrigger.m */;
		name = "BEUTrigger.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 667;
		vrLoc = 184;
	};
	83DC0E4B1148500A00416620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8398855A11403EE500E3E0DE /* BEUTriggerController.m */;
		name = "BEUTriggerController.m: 112";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 905;
		vrLoc = 2043;
	};
	83E91345112CFBFC00C10195 /* BEUEngine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BEUEngine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	83E9134E112CFC1700C10195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "BEUEngine Google Code";
			};
		};
	};
	83E9134F112CFC1700C10195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83E91351112CFC9B00C10195 /* BEUGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	83E91352112CFC9B00C10195 /* BEUGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1222}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{15, 51}, {960, 722}}";
		};
	};
	83E91354112CFCD900C10195 /* BEUEnvironment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 676}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1181}";
		};
	};
	83E91355112CFCD900C10195 /* BEUEnvironment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2744}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{2082, 1497}";
			sepNavWindowFrame = "{{23, 4}, {897, 774}}";
		};
	};
	83E9135A112CFE6500C10195 /* BEUEnvironmentTile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 480}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	83E9135B112CFE6500C10195 /* BEUEnvironmentTile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1040}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{169, 1074}";
			sepNavVisRect = "{{0, 266}, {862, 213}}";
		};
	};
	83E91362112D015C00C10195 /* BEUEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 668}}";
			sepNavSelRange = "{127, 145}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{61, 9}, {960, 722}}";
		};
	};
	83E91363112D015C00C10195 /* BEUEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 512}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	83E91398112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C611072E6800E3FCF5 /* CCMotionStreak.m */;
		name = "CCMotionStreak.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	83E9139B112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C511072E6800E3FCF5 /* CCMotionStreak.h */;
		name = "CCMotionStreak.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 597;
	};
	83E9139C112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C911072E6800E3FCF5 /* CCPageTurn3DAction.h */;
		name = "CCPageTurn3DAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	83E9139D112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CD11072E6800E3FCF5 /* CCParallaxNode.h */;
		name = "CCParallaxNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 25;
	};
	83E9139E112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3D011072E6800E3FCF5 /* CCParticleExamples.m */;
		name = "CCParticleExamples.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	83E9139F112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3CF11072E6800E3FCF5 /* CCParticleExamples.h */;
		name = "CCParticleExamples.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 639;
	};
	83E913A1112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BA11072E6800E3FCF5 /* CCLabel.h */;
		name = "CCLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 362;
	};
	83E913A2112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3BB11072E6800E3FCF5 /* CCLabel.m */;
		name = "CCLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 1635;
	};
	83E913A3112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3D611072E6800E3FCF5 /* CCPVRTexture.h */;
		name = "CCPVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 2441;
	};
	83E913A5112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40511072E6800E3FCF5 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	83E913A6112D065100C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3F811072E6800E3FCF5 /* CCTMXTiledMap.h */;
		name = "CCTMXTiledMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3061;
	};
	83E913C0112D17D700C10195 /* BEUCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1144}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{1143, 1211}";
			sepNavWindowFrame = "{{38, 4}, {897, 774}}";
		};
	};
	83E913C1112D17D700C10195 /* BEUCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1742}}";
			sepNavSelRange = "{1145, 61}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{38, 30}, {960, 722}}";
		};
	};
	83E9149B112E610200C10195 /* BEUObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 962}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{351, 1006}";
		};
	};
	83E9149C112E610200C10195 /* BEUObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1677}}";
			sepNavSelRange = "{2239, 0}";
			sepNavVisRange = "{150, 543}";
			sepNavWindowFrame = "{{61, 9}, {960, 722}}";
		};
	};
	83E914C6112E63DB00C10195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F40411072E6800E3FCF5 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 710;
	};
	83E914D1112E646A00C10195 /* BEUInputLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 780}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{361, 1198}";
		};
	};
	83E914D2112E646A00C10195 /* BEUInputLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 2626}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{354, 1085}";
			sepNavWindowFrame = "{{15, 51}, {960, 722}}";
		};
	};
	83E9175A11305C5200C10195 /* BEUMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 674}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	83E9175B11305C5200C10195 /* BEUMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 923}}";
			sepNavSelRange = "{1200, 31}";
			sepNavVisRange = "{410, 832}";
			sepNavWindowFrame = "{{38, 310}, {960, 722}}";
		};
	};
	83FEFEBF11407706001EC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C711072E6800E3FCF5 /* CCNode.h */;
		name = "CCNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1560;
		vrLoc = 6956;
	};
	83FEFEC011407706001EC6E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F3C811072E6800E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 252";
		rLen = 35;
		rLoc = 5219;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6154;
	};
}
